root@5c2ea0d82de6:/workspace/my_project/machine_learning/src# CUDA_VISIBLE_DEVICES=0 python genetic_algorithm_raw.py
[env_setup] GPU (cuML): enabled
[env_setup] CUDA_VISIBLE_DEVICES: 0
[env_setup] wandb:      enabled

===== DATA SANITY CHECK =====
Exact Train-Test Overlap Count : 0

===== START GA HYPERPARAMETER SEARCH =====

===== RUNNING CONFIG 1/6 : GA_RAW_pop20_mut005 (pop=20, mut=0.05) =====
wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /root/.netrc.
wandb: Currently logged in as: hfyym4 (hfyym4-university-of-nottingham) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_165601-cbum1iyg
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run GA_RAW_pop20_mut005_20260330_165601
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw/runs/cbum1iyg
[GA_RAW_pop20_mut005] Generation 1/15 - Best Val F1: 0.799031 - Time: 113.89s
[GA_RAW_pop20_mut005] Generation 2/15 - Best Val F1: 0.799031 - Time: 108.63s
[GA_RAW_pop20_mut005] Generation 3/15 - Best Val F1: 0.799074 - Time: 108.86s
[GA_RAW_pop20_mut005] Generation 4/15 - Best Val F1: 0.800404 - Time: 107.97s
[GA_RAW_pop20_mut005] Generation 5/15 - Best Val F1: 0.801381 - Time: 108.26s
[GA_RAW_pop20_mut005] Generation 6/15 - Best Val F1: 0.802326 - Time: 107.45s
[GA_RAW_pop20_mut005] Generation 7/15 - Best Val F1: 0.802326 - Time: 111.12s
[GA_RAW_pop20_mut005] Generation 8/15 - Best Val F1: 0.802338 - Time: 110.37s
[GA_RAW_pop20_mut005] Generation 9/15 - Best Val F1: 0.802338 - Time: 109.09s
[GA_RAW_pop20_mut005] Generation 10/15 - Best Val F1: 0.802338 - Time: 114.21s
[GA_RAW_pop20_mut005] Generation 11/15 - Best Val F1: 0.802338 - Time: 126.90s
[GA_RAW_pop20_mut005] Generation 12/15 - Best Val F1: 0.802338 - Time: 111.86s
[GA_RAW_pop20_mut005] Generation 13/15 - Best Val F1: 0.802338 - Time: 111.94s
[GA_RAW_pop20_mut005] Generation 14/15 - Best Val F1: 0.802338 - Time: 110.70s
[GA_RAW_pop20_mut005] Generation 15/15 - Best Val F1: 0.802353 - Time: 111.90s

===== [GA_RAW_pop20_mut005] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       0.99      0.54      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.98      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.95      0.98      0.96      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.98      0.92      0.95       392
          11       1.00      0.93      0.96       644
          12       0.67      0.90      0.77       294
          13       1.00      0.25      0.40         4
          14       0.00      0.00      0.00       130

    accuracy                           1.00    440008
   macro avg       0.90      0.81      0.84    440008
weighted avg       1.00      1.00      1.00    440008


===== [GA_RAW_pop20_mut005] FINAL RESULTS =====
Selected Features            : [ 0  1  2  4  5  9 10 11 13 14 15 16 17 18 19 20 22 23 24 25 26 31 32 33
 35 36 38 48 50 51 52 53 54 56 57 60 64 66 67 71 72 75]
Number of Selected Features  : 42
Best Validation F1           : 0.8023528458440273

----- TRAIN METRICS -----
Train Accuracy          : 0.9979682176052581
Train Precision (macro) : 0.9743024950144977
Train Recall (macro)    : 0.817395447766396
Train F1 Score (macro)  : 0.8367196659290121
Train Balanced Accuracy : 0.817395447766396

----- TEST METRICS -----
Accuracy          : 0.9977795858257122
Precision (macro) : 0.9048440773266669
Recall (macro)    : 0.8125942224482036
F1 Score (macro)  : 0.8364527949511438
Balanced Accuracy : 0.8125942224482036
Train Time        : 6.031620740890503
Test Time         : 0.1441490650177002
Total Search Time : 1673.1677305698395

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00018863177954586696
Precision Gap (macro) : 0.06945841768783079
Recall Gap (macro)    : 0.004801225318192492
F1 Gap (macro)        : 0.000266870977868372
Balanced Accuracy Gap : 0.004801225318192492
wandb: 
wandb: Run history:
wandb:              avg_val_f1 ▁▅▆▆▇██▇▇███▇█▇
wandb:         best_generation ▁
wandb:             best_val_f1 ▁▁▁▄▆██████████
wandb:      best_validation_f1 ▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:                gen_time ▃▁▂▁▁▁▂▂▂▃█▃▃▂▃
wandb:                     +12 ...
wandb: 
wandb: Run summary:
wandb:              avg_val_f1 0.79005
wandb:         best_generation 15
wandb:             best_val_f1 0.80235
wandb:      best_validation_f1 0.80235
wandb:          final_accuracy 0.99778
wandb: final_balanced_accuracy 0.81259
wandb:                final_f1 0.83645
wandb:         final_precision 0.90484
wandb:            final_recall 0.81259
wandb:                gen_time 111.90319
wandb:                     +12 ...
wandb: 
wandb: 🚀 View run GA_RAW_pop20_mut005_20260330_165601 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw/runs/cbum1iyg
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_165601-cbum1iyg/logs

===== RUNNING CONFIG 2/6 : GA_RAW_pop20_mut010 (pop=20, mut=0.1) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_172416-8gh33pzn
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run GA_RAW_pop20_mut010_20260330_172415
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw/runs/8gh33pzn
[GA_RAW_pop20_mut010] Generation 1/15 - Best Val F1: 0.775955 - Time: 102.16s
[GA_RAW_pop20_mut010] Generation 2/15 - Best Val F1: 0.798442 - Time: 103.55s
[GA_RAW_pop20_mut010] Generation 3/15 - Best Val F1: 0.798442 - Time: 102.54s
[GA_RAW_pop20_mut010] Generation 4/15 - Best Val F1: 0.798653 - Time: 103.82s
[GA_RAW_pop20_mut010] Generation 5/15 - Best Val F1: 0.800622 - Time: 108.32s
[GA_RAW_pop20_mut010] Generation 6/15 - Best Val F1: 0.800622 - Time: 105.54s
[GA_RAW_pop20_mut010] Generation 7/15 - Best Val F1: 0.800896 - Time: 106.91s
[GA_RAW_pop20_mut010] Generation 8/15 - Best Val F1: 0.801578 - Time: 123.36s
[GA_RAW_pop20_mut010] Generation 9/15 - Best Val F1: 0.801578 - Time: 104.45s
[GA_RAW_pop20_mut010] Generation 10/15 - Best Val F1: 0.801578 - Time: 104.14s
[GA_RAW_pop20_mut010] Generation 11/15 - Best Val F1: 0.801578 - Time: 104.08s
[GA_RAW_pop20_mut010] Generation 12/15 - Best Val F1: 0.801965 - Time: 107.81s
[GA_RAW_pop20_mut010] Generation 13/15 - Best Val F1: 0.802131 - Time: 105.92s
[GA_RAW_pop20_mut010] Generation 14/15 - Best Val F1: 0.802131 - Time: 105.57s
[GA_RAW_pop20_mut010] Generation 15/15 - Best Val F1: 0.802131 - Time: 106.21s

===== [GA_RAW_pop20_mut010] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       1.00      0.53      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.99      0.99      2057
           4       1.00      0.99      1.00     34570
           5       0.95      0.99      0.97      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.94      0.97      0.95       392
          11       1.00      0.93      0.96       644
          12       0.67      0.89      0.76       294
          13       0.00      0.00      0.00         4
          14       1.00      0.01      0.02       130

    accuracy                           1.00    440008
   macro avg       0.90      0.80      0.81    440008
weighted avg       1.00      1.00      1.00    440008


===== [GA_RAW_pop20_mut010] FINAL RESULTS =====
Selected Features            : [ 0  3  6  8  9 11 15 16 18 19 23 24 25 28 29 31 33 34 35 38 39 40 50 51
 53 54 57 59 64 65 66 69 71 72 73 76]
Number of Selected Features  : 36
Best Validation F1           : 0.8021307360197191

----- TRAIN METRICS -----
Train Accuracy          : 0.9982704850085027
Train Precision (macro) : 0.9717788137914355
Train Recall (macro)    : 0.814204542841281
Train F1 Score (macro)  : 0.8295087578461604
Train Balanced Accuracy : 0.814204542841281

----- TEST METRICS -----
Accuracy          : 0.9981341248340939
Precision (macro) : 0.9028074266994557
Recall (macro)    : 0.7994773450036833
F1 Score (macro)  : 0.811091061466714
Balanced Accuracy : 0.7994773450036833
Train Time        : 6.307435750961304
Test Time         : 0.09024286270141602
Total Search Time : 1594.3898911476135

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00013636017440876724
Precision Gap (macro) : 0.06897138709197981
Recall Gap (macro)    : 0.014727197837597683
F1 Gap (macro)        : 0.018417696379446458
Balanced Accuracy Gap : 0.014727197837597683
wandb: 
wandb: Run history:
wandb:              avg_val_f1 ▁▃▅▅▆▆▇▇▇▇▇█▇▇█
wandb:         best_generation ▁
wandb:             best_val_f1 ▁▇▇▇███████████
wandb:      best_validation_f1 ▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:                gen_time ▁▁▁▂▃▂▃█▂▂▂▃▂▂▂
wandb:                     +12 ...
wandb: 
wandb: Run summary:
wandb:              avg_val_f1 0.78992
wandb:         best_generation 13
wandb:             best_val_f1 0.80213
wandb:      best_validation_f1 0.80213
wandb:          final_accuracy 0.99813
wandb: final_balanced_accuracy 0.79948
wandb:                final_f1 0.81109
wandb:         final_precision 0.90281
wandb:            final_recall 0.79948
wandb:                gen_time 106.20824
wandb:                     +12 ...
wandb: 
wandb: 🚀 View run GA_RAW_pop20_mut010_20260330_172415 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw/runs/8gh33pzn
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_172416-8gh33pzn/logs

===== RUNNING CONFIG 3/6 : GA_RAW_pop20_mut020 (pop=20, mut=0.2) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_175113-hipnxu04
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run GA_RAW_pop20_mut020_20260330_175113
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw/runs/hipnxu04
[GA_RAW_pop20_mut020] Generation 1/15 - Best Val F1: 0.800784 - Time: 113.18s
[GA_RAW_pop20_mut020] Generation 2/15 - Best Val F1: 0.800784 - Time: 120.57s
[GA_RAW_pop20_mut020] Generation 3/15 - Best Val F1: 0.800784 - Time: 103.61s
[GA_RAW_pop20_mut020] Generation 4/15 - Best Val F1: 0.801997 - Time: 106.57s
[GA_RAW_pop20_mut020] Generation 5/15 - Best Val F1: 0.801997 - Time: 107.89s
[GA_RAW_pop20_mut020] Generation 6/15 - Best Val F1: 0.801997 - Time: 106.53s
[GA_RAW_pop20_mut020] Generation 7/15 - Best Val F1: 0.801997 - Time: 105.21s
[GA_RAW_pop20_mut020] Generation 8/15 - Best Val F1: 0.801997 - Time: 110.80s
[GA_RAW_pop20_mut020] Generation 9/15 - Best Val F1: 0.801997 - Time: 113.30s
[GA_RAW_pop20_mut020] Generation 10/15 - Best Val F1: 0.801997 - Time: 112.37s
[GA_RAW_pop20_mut020] Generation 11/15 - Best Val F1: 0.801997 - Time: 107.77s
[GA_RAW_pop20_mut020] Generation 12/15 - Best Val F1: 0.801997 - Time: 111.95s
[GA_RAW_pop20_mut020] Generation 13/15 - Best Val F1: 0.801997 - Time: 108.27s
[GA_RAW_pop20_mut020] Generation 14/15 - Best Val F1: 0.801997 - Time: 109.17s
[GA_RAW_pop20_mut020] Generation 15/15 - Best Val F1: 0.801997 - Time: 107.67s

===== [GA_RAW_pop20_mut020] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       1.00      0.53      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.97      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.95      0.98      0.96      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.94      0.95      0.95       392
          11       1.00      0.93      0.96       644
          12       0.67      0.89      0.76       294
          13       1.00      0.25      0.40         4
          14       1.00      0.01      0.02       130

    accuracy                           1.00    440008
   macro avg       0.97      0.81      0.84    440008
weighted avg       1.00      1.00      1.00    440008


===== [GA_RAW_pop20_mut020] FINAL RESULTS =====
Selected Features            : [ 0  1  2  6  9 11 12 13 15 16 18 19 20 21 23 24 26 27 29 31 32 33 35 37
 38 40 42 43 44 46 49 57 60 61 62 64 66 67 72 76]
Number of Selected Features  : 40
Best Validation F1           : 0.8019966495437526

----- TRAIN METRICS -----
Train Accuracy          : 0.9979114004241971
Train Precision (macro) : 0.972453627068749
Train Recall (macro)    : 0.8206163798137529
Train F1 Score (macro)  : 0.8417035719645397
Train Balanced Accuracy : 0.8206163798137529

----- TEST METRICS -----
Accuracy          : 0.9977295867347866
Precision (macro) : 0.9694870656471596
Recall (macro)    : 0.8135059794345374
F1 Score (macro)  : 0.8364892485694517
Balanced Accuracy : 0.8135059794345374
Train Time        : 6.055784463882446
Test Time         : 0.09577107429504395
Total Search Time : 1644.9205391407013

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.0001818136894105038
Precision Gap (macro) : 0.0029665614215894642
Recall Gap (macro)    : 0.007110400379215509
F1 Gap (macro)        : 0.005214323395087983
Balanced Accuracy Gap : 0.007110400379215509
wandb: 
wandb: Run history:
wandb:              avg_val_f1 ▁▃▆▆▆▇█▅▅▅▆█▇▄▆
wandb:         best_generation ▁
wandb:             best_val_f1 ▁▁▁████████████
wandb:      best_validation_f1 ▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:                gen_time ▅█▁▂▃▂▂▄▅▅▃▄▃▃▃
wandb:                     +12 ...
wandb: 
wandb: Run summary:
wandb:              avg_val_f1 0.77223
wandb:         best_generation 4
wandb:             best_val_f1 0.802
wandb:      best_validation_f1 0.802
wandb:          final_accuracy 0.99773
wandb: final_balanced_accuracy 0.81351
wandb:                final_f1 0.83649
wandb:         final_precision 0.96949
wandb:            final_recall 0.81351
wandb:                gen_time 107.67363
wandb:                     +12 ...
wandb: 
wandb: 🚀 View run GA_RAW_pop20_mut020_20260330_175113 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw/runs/hipnxu04
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_175113-hipnxu04/logs

===== RUNNING CONFIG 4/6 : GA_RAW_pop50_mut005 (pop=50, mut=0.05) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_181911-lh28spm2
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run GA_RAW_pop50_mut005_20260330_181910
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw/runs/lh28spm2
[GA_RAW_pop50_mut005] Generation 1/15 - Best Val F1: 0.780615 - Time: 268.01s
[GA_RAW_pop50_mut005] Generation 2/15 - Best Val F1: 0.788212 - Time: 261.82s
[GA_RAW_pop50_mut005] Generation 3/15 - Best Val F1: 0.798780 - Time: 264.59s
[GA_RAW_pop50_mut005] Generation 4/15 - Best Val F1: 0.799595 - Time: 261.65s
[GA_RAW_pop50_mut005] Generation 5/15 - Best Val F1: 0.800925 - Time: 257.13s
[GA_RAW_pop50_mut005] Generation 6/15 - Best Val F1: 0.802160 - Time: 256.79s
[GA_RAW_pop50_mut005] Generation 7/15 - Best Val F1: 0.802418 - Time: 284.90s
[GA_RAW_pop50_mut005] Generation 8/15 - Best Val F1: 0.802418 - Time: 267.44s
[GA_RAW_pop50_mut005] Generation 9/15 - Best Val F1: 0.802418 - Time: 278.50s
[GA_RAW_pop50_mut005] Generation 10/15 - Best Val F1: 0.802418 - Time: 270.65s
[GA_RAW_pop50_mut005] Generation 11/15 - Best Val F1: 0.803366 - Time: 267.35s
[GA_RAW_pop50_mut005] Generation 12/15 - Best Val F1: 0.803366 - Time: 267.18s
[GA_RAW_pop50_mut005] Generation 13/15 - Best Val F1: 0.803366 - Time: 269.99s
[GA_RAW_pop50_mut005] Generation 14/15 - Best Val F1: 0.803366 - Time: 270.48s
[GA_RAW_pop50_mut005] Generation 15/15 - Best Val F1: 0.803366 - Time: 265.84s

===== [GA_RAW_pop50_mut005] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       0.99      0.55      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.98      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.95      0.98      0.97      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.94      0.95      0.95       392
          11       1.00      0.93      0.96       644
          12       0.67      0.90      0.77       294
          13       1.00      0.25      0.40         4
          14       0.50      0.02      0.03       130

    accuracy                           1.00    440008
   macro avg       0.94      0.82      0.84    440008
weighted avg       1.00      1.00      1.00    440008


===== [GA_RAW_pop50_mut005] FINAL RESULTS =====
Selected Features            : [ 0  2  4  7  9 11 13 14 16 17 18 19 20 21 22 23 24 26 29 30 33 36 40 41
 44 46 48 51 52 53 61 67 68 69 72 73 75]
Number of Selected Features  : 37
Best Validation F1           : 0.8033657020438069

----- TRAIN METRICS -----
Train Accuracy          : 0.9979017415034167
Train Precision (macro) : 0.9716127568706683
Train Recall (macro)    : 0.8218070588312028
Train F1 Score (macro)  : 0.8394492398241539
Train Balanced Accuracy : 0.8218070588312028

----- TEST METRICS -----
Accuracy          : 0.997706859875275
Precision (macro) : 0.9353383554308261
Recall (macro)    : 0.8161637808148698
F1 Score (macro)  : 0.8385085603718064
Balanced Accuracy : 0.8161637808148698
Train Time        : 6.335910797119141
Test Time         : 0.157881498336792
Total Search Time : 4012.3856887817383

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00019488162814174093
Precision Gap (macro) : 0.036274401439842174
Recall Gap (macro)    : 0.005643278016332909
F1 Gap (macro)        : 0.0009406794523474371
Balanced Accuracy Gap : 0.005643278016332909
wandb: 
wandb: Run history:
wandb:              avg_val_f1 ▁▃▄▅▅▅▆▆▇▇██▇▇█
wandb:         best_generation ▁
wandb:             best_val_f1 ▁▃▇▇▇██████████
wandb:      best_validation_f1 ▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:                gen_time ▄▂▃▂▁▁█▄▆▄▄▄▄▄▃
wandb:                     +12 ...
wandb: 
wandb: Run summary:
wandb:              avg_val_f1 0.79685
wandb:         best_generation 11
wandb:             best_val_f1 0.80337
wandb:      best_validation_f1 0.80337
wandb:          final_accuracy 0.99771
wandb: final_balanced_accuracy 0.81616
wandb:                final_f1 0.83851
wandb:         final_precision 0.93534
wandb:            final_recall 0.81616
wandb:                gen_time 265.83973
wandb:                     +12 ...
wandb: 
wandb: 🚀 View run GA_RAW_pop50_mut005_20260330_181910 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw/runs/lh28spm2
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_181911-lh28spm2/logs

===== RUNNING CONFIG 5/6 : GA_RAW_pop50_mut010 (pop=50, mut=0.1) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_192617-tdy2pqtc
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run GA_RAW_pop50_mut010_20260330_192616
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw/runs/tdy2pqtc
[GA_RAW_pop50_mut010] Generation 1/15 - Best Val F1: 0.796938 - Time: 258.56s
[GA_RAW_pop50_mut010] Generation 2/15 - Best Val F1: 0.800052 - Time: 262.31s
[GA_RAW_pop50_mut010] Generation 3/15 - Best Val F1: 0.800052 - Time: 279.64s
[GA_RAW_pop50_mut010] Generation 4/15 - Best Val F1: 0.800052 - Time: 334.98s
[GA_RAW_pop50_mut010] Generation 5/15 - Best Val F1: 0.800930 - Time: 306.34s
[GA_RAW_pop50_mut010] Generation 6/15 - Best Val F1: 0.800930 - Time: 268.28s
[GA_RAW_pop50_mut010] Generation 7/15 - Best Val F1: 0.801248 - Time: 321.14s
[GA_RAW_pop50_mut010] Generation 8/15 - Best Val F1: 0.801248 - Time: 268.92s
[GA_RAW_pop50_mut010] Generation 9/15 - Best Val F1: 0.801971 - Time: 255.64s
[GA_RAW_pop50_mut010] Generation 10/15 - Best Val F1: 0.802392 - Time: 258.13s
[GA_RAW_pop50_mut010] Generation 11/15 - Best Val F1: 0.802534 - Time: 257.05s
[GA_RAW_pop50_mut010] Generation 12/15 - Best Val F1: 0.802534 - Time: 258.76s
[GA_RAW_pop50_mut010] Generation 13/15 - Best Val F1: 0.802534 - Time: 262.63s
[GA_RAW_pop50_mut010] Generation 14/15 - Best Val F1: 0.802534 - Time: 324.49s
[GA_RAW_pop50_mut010] Generation 15/15 - Best Val F1: 0.802995 - Time: 344.73s

===== [GA_RAW_pop50_mut010] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       0.98      0.54      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.98      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.95      0.99      0.97      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.98      0.93      0.95       392
          11       1.00      0.92      0.96       644
          12       0.67      0.90      0.77       294
          13       1.00      0.25      0.40         4
          14       0.75      0.02      0.04       130

    accuracy                           1.00    440008
   macro avg       0.95      0.81      0.84    440008
weighted avg       1.00      1.00      1.00    440008


===== [GA_RAW_pop50_mut010] FINAL RESULTS =====
Selected Features            : [ 0  1  4  9 10 11 12 14 15 16 17 18 19 20 21 23 25 27 28 29 32 39 40 42
 48 49 51 52 53 54 56 60 66 68 72 76]
Number of Selected Features  : 36
Best Validation F1           : 0.8029951892085115

----- TRAIN METRICS -----
Train Accuracy          : 0.9979699221206899
Train Precision (macro) : 0.9741197493572825
Train Recall (macro)    : 0.8245663843273061
Train F1 Score (macro)  : 0.8490630629599232
Train Balanced Accuracy : 0.8245663843273061

----- TEST METRICS -----
Accuracy          : 0.9978023126852239
Precision (macro) : 0.9543114985881339
Recall (macro)    : 0.8141788092949298
F1 Score (macro)  : 0.8392715751735784
Balanced Accuracy : 0.8141788092949298
Train Time        : 6.1378397941589355
Test Time         : 0.14356756210327148
Total Search Time : 4261.634128332138

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.0001676094354660096
Precision Gap (macro) : 0.019808250769148605
Recall Gap (macro)    : 0.010387575032376306
F1 Gap (macro)        : 0.009791487786344755
Balanced Accuracy Gap : 0.010387575032376306
wandb: 
wandb: Run history:
wandb:              avg_val_f1 ▁▄▆▄▅▅▇▆█▇▇█▇▇█
wandb:         best_generation ▁
wandb:             best_val_f1 ▁▅▅▅▆▆▆▆▇▇▇▇▇▇█
wandb:      best_validation_f1 ▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:                gen_time ▁▂▃▇▅▂▆▂▁▁▁▁▂▆█
wandb:                     +12 ...
wandb: 
wandb: Run summary:
wandb:              avg_val_f1 0.7859
wandb:         best_generation 15
wandb:             best_val_f1 0.803
wandb:      best_validation_f1 0.803
wandb:          final_accuracy 0.9978
wandb: final_balanced_accuracy 0.81418
wandb:                final_f1 0.83927
wandb:         final_precision 0.95431
wandb:            final_recall 0.81418
wandb:                gen_time 344.72983
wandb:                     +12 ...
wandb: 
wandb: 🚀 View run GA_RAW_pop50_mut010_20260330_192616 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw/runs/tdy2pqtc
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_192617-tdy2pqtc/logs

===== RUNNING CONFIG 6/6 : GA_RAW_pop50_mut020 (pop=50, mut=0.2) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_203733-hw54ijtl
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run GA_RAW_pop50_mut020_20260330_203732
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw/runs/hw54ijtl
[GA_RAW_pop50_mut020] Generation 1/15 - Best Val F1: 0.798040 - Time: 259.09s
[GA_RAW_pop50_mut020] Generation 2/15 - Best Val F1: 0.800927 - Time: 263.65s
[GA_RAW_pop50_mut020] Generation 3/15 - Best Val F1: 0.801315 - Time: 259.29s
[GA_RAW_pop50_mut020] Generation 4/15 - Best Val F1: 0.801315 - Time: 276.62s
[GA_RAW_pop50_mut020] Generation 5/15 - Best Val F1: 0.801315 - Time: 267.37s
[GA_RAW_pop50_mut020] Generation 6/15 - Best Val F1: 0.802293 - Time: 259.67s
[GA_RAW_pop50_mut020] Generation 7/15 - Best Val F1: 0.802293 - Time: 267.57s
[GA_RAW_pop50_mut020] Generation 8/15 - Best Val F1: 0.802293 - Time: 313.35s
[GA_RAW_pop50_mut020] Generation 9/15 - Best Val F1: 0.802293 - Time: 282.53s
[GA_RAW_pop50_mut020] Generation 10/15 - Best Val F1: 0.802293 - Time: 277.94s
[GA_RAW_pop50_mut020] Generation 11/15 - Best Val F1: 0.802293 - Time: 457.50s
[GA_RAW_pop50_mut020] Generation 12/15 - Best Val F1: 0.802293 - Time: 279.15s
[GA_RAW_pop50_mut020] Generation 13/15 - Best Val F1: 0.802293 - Time: 264.52s
[GA_RAW_pop50_mut020] Generation 14/15 - Best Val F1: 0.802293 - Time: 273.15s
[GA_RAW_pop50_mut020] Generation 15/15 - Best Val F1: 0.802293 - Time: 267.91s

===== [GA_RAW_pop50_mut020] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       1.00      0.52      0.68       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.97      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.95      0.99      0.97      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.98      0.93      0.95       392
          11       1.00      0.93      0.96       644
          12       0.67      0.88      0.76       294
          13       1.00      0.25      0.40         4
          14       0.50      0.01      0.02       130

    accuracy                           1.00    440008
   macro avg       0.94      0.81      0.84    440008
weighted avg       1.00      1.00      1.00    440008


===== [GA_RAW_pop50_mut020] FINAL RESULTS =====
Selected Features            : [ 0  1  2  3  6  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 28 29 32 33
 34 35 41 42 45 50 52 55 56 57 61 62 66 68 69 73 74 76]
Number of Selected Features  : 42
Best Validation F1           : 0.8022931096205524

----- TRAIN METRICS -----
Train Accuracy          : 0.9979409453583488
Train Precision (macro) : 0.9740150811938971
Train Recall (macro)    : 0.8141145749187514
Train F1 Score (macro)  : 0.8348831820736102
Train Balanced Accuracy : 0.8141145749187514

----- TEST METRICS -----
Accuracy          : 0.9977386774785914
Precision (macro) : 0.9387434822989544
Recall (macro)    : 0.810826966341113
F1 Score (macro)  : 0.8360695868700088
Balanced Accuracy : 0.810826966341113
Train Time        : 6.029027223587036
Test Time         : 0.09949302673339844
Total Search Time : 4269.373229265213

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00020226787975741178
Precision Gap (macro) : 0.03527159889494269
Recall Gap (macro)    : 0.0032876085776384345
F1 Gap (macro)        : -0.0011864047963985325
Balanced Accuracy Gap : 0.0032876085776384345
wandb: 
wandb: Run history:
wandb:              avg_val_f1 ▁▆▇▆▇▇▇▆▅███▇▇▆
wandb:         best_generation ▁
wandb:             best_val_f1 ▁▆▆▆▆██████████
wandb:      best_validation_f1 ▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:                gen_time ▁▁▁▂▁▁▁▃▂▂█▂▁▁▁
wandb:                     +12 ...
wandb: 
wandb: Run summary:
wandb:              avg_val_f1 0.76862
wandb:         best_generation 6
wandb:             best_val_f1 0.80229
wandb:      best_validation_f1 0.80229
wandb:          final_accuracy 0.99774
wandb: final_balanced_accuracy 0.81083
wandb:                final_f1 0.83607
wandb:         final_precision 0.93874
wandb:            final_recall 0.81083
wandb:                gen_time 267.90918
wandb:                     +12 ...
wandb: 
wandb: 🚀 View run GA_RAW_pop50_mut020_20260330_203732 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw/runs/hw54ijtl
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-ga-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_203733-hw54ijtl/logs

===== ALL CONFIG RESULTS (VALIDATION USED FOR SELECTION) =====
GA_RAW_pop20_mut005 | pop=20 | mut=0.05 | val_f1=0.802353 | features=42 | search_time=1673.17s
GA_RAW_pop20_mut010 | pop=20 | mut=0.1 | val_f1=0.802131 | features=36 | search_time=1594.39s
GA_RAW_pop20_mut020 | pop=20 | mut=0.2 | val_f1=0.801997 | features=40 | search_time=1644.92s
GA_RAW_pop50_mut005 | pop=50 | mut=0.05 | val_f1=0.803366 | features=37 | search_time=4012.39s
GA_RAW_pop50_mut010 | pop=50 | mut=0.1 | val_f1=0.802995 | features=36 | search_time=4261.63s
GA_RAW_pop50_mut020 | pop=50 | mut=0.2 | val_f1=0.802293 | features=42 | search_time=4269.37s

===== BEST CONFIG SELECTED =====
Best Config Name            : GA_RAW_pop50_mut005
Best Population Size        : 50
Best Mutation Rate          : 0.05
Best Validation F1          : 0.8033657020438069
Best Generation             : 11
Selected Features           : [ 0  2  4  7  9 11 13 14 16 17 18 19 20 21 22 23 24 26 29 30 33 36 40 41
 44 46 48 51 52 53 61 67 68 69 72 73 75]
Number of Selected Features : 37

===== FINAL BEST CONFIG TEST RESULTS =====
Accuracy          : 0.997706859875275
Precision (macro) : 0.9353383554308261
Recall (macro)    : 0.8161637808148698
F1 Score (macro)  : 0.8385085603718064
Balanced Accuracy : 0.8161637808148698
Train Time        : 6.335910797119141
Test Time         : 0.157881498336792
Search Time       : 4012.3856887817383