root@5c2ea0d82de6:/workspace/my_project/machine_learning/src# CUDA_VISIBLE_DEVICES=1 python particle_swarm_optimization_raw.py
[env_setup] GPU (cuML): enabled
[env_setup] CUDA_VISIBLE_DEVICES: 1
[env_setup] wandb:      enabled

===== DATA SANITY CHECK =====
Exact Train-Test Overlap Count : 0

===== START PSO HYPERPARAMETER SEARCH =====

===== RUNNING CONFIG 1/6 : PSO_RAW_swarm20_w070_c115_c215 (swarm=20, w=0.7, c1=1.5, c2=1.5) =====
wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /root/.netrc.
wandb: Currently logged in as: hfyym4 (hfyym4-university-of-nottingham) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_171158-ndpt1zz9
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run PSO_RAW_swarm20_w070_c115_c215_20260330_171158
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw/runs/ndpt1zz9
[PSO_RAW_swarm20_w070_c115_c215] Iteration 1/15 - Best Val F1: 0.799423 - Time: 108.50s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 2/15 - Best Val F1: 0.799423 - Time: 104.95s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 3/15 - Best Val F1: 0.801311 - Time: 112.08s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 4/15 - Best Val F1: 0.801311 - Time: 106.77s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 5/15 - Best Val F1: 0.801311 - Time: 105.06s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 6/15 - Best Val F1: 0.801311 - Time: 108.11s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 7/15 - Best Val F1: 0.801311 - Time: 105.65s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 8/15 - Best Val F1: 0.801506 - Time: 105.93s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 9/15 - Best Val F1: 0.802068 - Time: 102.47s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 10/15 - Best Val F1: 0.802068 - Time: 105.07s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 11/15 - Best Val F1: 0.802068 - Time: 107.19s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 12/15 - Best Val F1: 0.802463 - Time: 105.56s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 13/15 - Best Val F1: 0.802463 - Time: 106.71s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 14/15 - Best Val F1: 0.802463 - Time: 106.97s
[PSO_RAW_swarm20_w070_c115_c215] Iteration 15/15 - Best Val F1: 0.802463 - Time: 106.61s

===== [PSO_RAW_swarm20_w070_c115_c215] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       0.99      0.54      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.98      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.95      0.99      0.97      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.98      0.93      0.95       392
          11       1.00      0.93      0.96       644
          12       0.67      0.90      0.77       294
          13       1.00      0.25      0.40         4
          14       1.00      0.01      0.02       130

    accuracy                           1.00    440008
   macro avg       0.97      0.81      0.84    440008
weighted avg       1.00      1.00      1.00    440008


===== [PSO_RAW_swarm20_w070_c115_c215] FINAL RESULTS =====
Selected Features            : [ 0  1  4  5  6  7  9 11 12 13 15 16 17 18 19 20 21 22 23 24 25 28 30 34
 35 36 37 38 40 48 49 53 55 58 60 61 64 66 67 68 73 76]
Number of Selected Features  : 42
Best Validation F1           : 0.8024633502204712

----- TRAIN METRICS -----
Train Accuracy          : 0.9978920825826363
Train Precision (macro) : 0.973409599576001
Train Recall (macro)    : 0.8234835144159404
Train F1 Score (macro)  : 0.8470912279745418
Train Balanced Accuracy : 0.8234835144159404

----- TEST METRICS -----
Accuracy          : 0.9977409501645425
Precision (macro) : 0.9710788736944505
Recall (macro)    : 0.8134073403434531
F1 Score (macro)  : 0.8373976616898295
Balanced Accuracy : 0.8134073403434531
Train Time        : 6.201416969299316
Test Time         : 0.1370689868927002
Total Search Time : 1597.6346127986908

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.0001511324180938356
Precision Gap (macro) : 0.0023307258815505882
Recall Gap (macro)    : 0.010076174072487287
F1 Gap (macro)        : 0.009693566284712296
Balanced Accuracy Gap : 0.010076174072487287
wandb: 
wandb: Run history:
wandb:              avg_val_f1 ▃▄▃▃▁▅▅▇▆▆▅█▇▄▇
wandb:             best_val_f1 ▁▁▅▅▅▅▅▆▇▇▇████
wandb:      best_validation_f1 ▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▅▃█▄▃▅▃▄▁▃▄▃▄▄▄
wandb:               iteration ▁▁▂▃▃▃▄▅▅▅▆▇▇▇█
wandb:                     +11 ...
wandb: 
wandb: Run summary:
wandb:              avg_val_f1 0.77912
wandb:             best_val_f1 0.80246
wandb:      best_validation_f1 0.80246
wandb:          final_accuracy 0.99774
wandb: final_balanced_accuracy 0.81341
wandb:                final_f1 0.8374
wandb:         final_precision 0.97108
wandb:            final_recall 0.81341
wandb:               iter_time 106.60619
wandb:               iteration 15
wandb:                     +11 ...
wandb: 
wandb: 🚀 View run PSO_RAW_swarm20_w070_c115_c215_20260330_171158 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw/runs/ndpt1zz9
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_171158-ndpt1zz9/logs

===== RUNNING CONFIG 2/6 : PSO_RAW_swarm20_w050_c115_c215 (swarm=20, w=0.5, c1=1.5, c2=1.5) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_174100-5ifo4vzn
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run PSO_RAW_swarm20_w050_c115_c215_20260330_174059
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw/runs/5ifo4vzn
[PSO_RAW_swarm20_w050_c115_c215] Iteration 1/15 - Best Val F1: 0.778957 - Time: 104.23s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 2/15 - Best Val F1: 0.779997 - Time: 117.14s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 3/15 - Best Val F1: 0.798777 - Time: 108.17s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 4/15 - Best Val F1: 0.798777 - Time: 107.02s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 5/15 - Best Val F1: 0.798777 - Time: 108.79s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 6/15 - Best Val F1: 0.798777 - Time: 105.97s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 7/15 - Best Val F1: 0.798777 - Time: 107.22s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 8/15 - Best Val F1: 0.799270 - Time: 105.99s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 9/15 - Best Val F1: 0.799270 - Time: 107.27s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 10/15 - Best Val F1: 0.799270 - Time: 105.99s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 11/15 - Best Val F1: 0.799270 - Time: 107.80s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 12/15 - Best Val F1: 0.799270 - Time: 104.54s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 13/15 - Best Val F1: 0.799270 - Time: 108.26s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 14/15 - Best Val F1: 0.799270 - Time: 103.54s
[PSO_RAW_swarm20_w050_c115_c215] Iteration 15/15 - Best Val F1: 0.799270 - Time: 106.98s

===== [PSO_RAW_swarm20_w050_c115_c215] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       1.00      0.53      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.98      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.95      0.98      0.96      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.57      0.73         7
          10       0.97      0.93      0.95       392
          11       1.00      0.93      0.96       644
          12       0.66      0.85      0.74       294
          13       0.00      0.00      0.00         4
          14       1.00      0.02      0.03       130

    accuracy                           1.00    440008
   macro avg       0.90      0.78      0.80    440008
weighted avg       1.00      1.00      1.00    440008


===== [PSO_RAW_swarm20_w050_c115_c215] FINAL RESULTS =====
Selected Features            : [ 0  2  3  5  6  9 10 11 14 15 17 19 21 23 25 40 41 42 46 47 48 49 50 54
 55 57 59 62 63 66 68 69 70 71 73 74 76]
Number of Selected Features  : 37
Best Validation F1           : 0.7992696337313238

----- TRAIN METRICS -----
Train Accuracy          : 0.9978835600054772
Train Precision (macro) : 0.9066653727528683
Train Recall (macro)    : 0.8045861310076734
Train F1 Score (macro)  : 0.8200923190189491
Train Balanced Accuracy : 0.8045861310076734

----- TEST METRICS -----
Accuracy          : 0.9977545862802495
Precision (macro) : 0.9039208793730283
Recall (macro)    : 0.7840710223616584
F1 Score (macro)  : 0.8025851494749628
Balanced Accuracy : 0.7840710223616584
Train Time        : 6.121118068695068
Test Time         : 0.11993217468261719
Total Search Time : 1608.9120914936066

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.0001289737252276879
Precision Gap (macro) : 0.002744493379839952
Recall Gap (macro)    : 0.020515108646015023
F1 Gap (macro)        : 0.017507169543986234
Balanced Accuracy Gap : 0.020515108646015023
wandb: 
wandb: Run history:
wandb:              avg_val_f1 ▁▃▄▂▄▃▁█▄▂▂▁▅▃▂
wandb:             best_val_f1 ▁▁█████████████
wandb:      best_validation_f1 ▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▁█▃▃▄▂▃▂▃▂▃▂▃▁▃
wandb:               iteration ▁▁▂▃▃▃▄▅▅▅▆▇▇▇█
wandb:                     +11 ...
wandb: 
wandb: Run summary:
wandb:              avg_val_f1 0.75909
wandb:             best_val_f1 0.79927
wandb:      best_validation_f1 0.79927
wandb:          final_accuracy 0.99775
wandb: final_balanced_accuracy 0.78407
wandb:                final_f1 0.80259
wandb:         final_precision 0.90392
wandb:            final_recall 0.78407
wandb:               iter_time 106.98083
wandb:               iteration 15
wandb:                     +11 ...
wandb: 
wandb: 🚀 View run PSO_RAW_swarm20_w050_c115_c215_20260330_174059 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw/runs/5ifo4vzn
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_174100-5ifo4vzn/logs

===== RUNNING CONFIG 3/6 : PSO_RAW_swarm20_w090_c115_c215 (swarm=20, w=0.9, c1=1.5, c2=1.5) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_180953-ij5bmnw8
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run PSO_RAW_swarm20_w090_c115_c215_20260330_180952
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw/runs/ij5bmnw8
[PSO_RAW_swarm20_w090_c115_c215] Iteration 1/15 - Best Val F1: 0.800784 - Time: 105.18s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 2/15 - Best Val F1: 0.800784 - Time: 104.52s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 3/15 - Best Val F1: 0.802444 - Time: 105.75s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 4/15 - Best Val F1: 0.802444 - Time: 105.22s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 5/15 - Best Val F1: 0.802444 - Time: 107.63s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 6/15 - Best Val F1: 0.802444 - Time: 106.95s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 7/15 - Best Val F1: 0.802444 - Time: 108.38s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 8/15 - Best Val F1: 0.802444 - Time: 111.70s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 9/15 - Best Val F1: 0.802444 - Time: 105.69s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 10/15 - Best Val F1: 0.802444 - Time: 109.83s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 11/15 - Best Val F1: 0.802444 - Time: 110.20s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 12/15 - Best Val F1: 0.802444 - Time: 107.55s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 13/15 - Best Val F1: 0.802444 - Time: 106.62s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 14/15 - Best Val F1: 0.802444 - Time: 107.76s
[PSO_RAW_swarm20_w090_c115_c215] Iteration 15/15 - Best Val F1: 0.802444 - Time: 108.94s

===== [PSO_RAW_swarm20_w090_c115_c215] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       1.00      0.53      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.98      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.95      0.99      0.97      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.95      0.95      0.95       392
          11       1.00      0.93      0.96       644
          12       0.67      0.90      0.77       294
          13       1.00      0.25      0.40         4
          14       1.00      0.02      0.03       130

    accuracy                           1.00    440008
   macro avg       0.97      0.82      0.84    440008
weighted avg       1.00      1.00      1.00    440008


===== [PSO_RAW_swarm20_w090_c115_c215] FINAL RESULTS =====
Selected Features            : [ 0  3  4  6  7  9 11 13 15 16 18 19 20 21 23 25 28 30 33 35 38 39 40 41
 43 45 48 52 53 60 66 67 70 71 75 76]
Number of Selected Features  : 36
Best Validation F1           : 0.8024439184719249

----- TRAIN METRICS -----
Train Accuracy          : 0.9979096959087652
Train Precision (macro) : 0.9727503145545942
Train Recall (macro)    : 0.8225776906182352
Train F1 Score (macro)  : 0.8396977454933214
Train Balanced Accuracy : 0.8225776906182352

----- TEST METRICS -----
Accuracy          : 0.9977432228504937
Precision (macro) : 0.9703224911555057
Recall (macro)    : 0.8152133387431455
F1 Score (macro)  : 0.8384192765806436
Balanced Accuracy : 0.8152133387431455
Train Time        : 6.263743162155151
Test Time         : 0.1468336582183838
Total Search Time : 1611.9470767974854

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00016647305827155456
Precision Gap (macro) : 0.0024278233990884246
Recall Gap (macro)    : 0.007364351875089659
F1 Gap (macro)        : 0.0012784689126777993
Balanced Accuracy Gap : 0.007364351875089659
wandb: 
wandb: Run history:
wandb:              avg_val_f1 ▁▃▇▃▇▆▇▅▆▆▆██▇▆
wandb:             best_val_f1 ▁▁█████████████
wandb:      best_validation_f1 ▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▂▁▂▂▄▃▅█▂▆▇▄▃▄▅
wandb:               iteration ▁▁▂▃▃▃▄▅▅▅▆▇▇▇█
wandb:                     +11 ...
wandb: 
wandb: Run summary:
wandb:              avg_val_f1 0.77754
wandb:             best_val_f1 0.80244
wandb:      best_validation_f1 0.80244
wandb:          final_accuracy 0.99774
wandb: final_balanced_accuracy 0.81521
wandb:                final_f1 0.83842
wandb:         final_precision 0.97032
wandb:            final_recall 0.81521
wandb:               iter_time 108.94448
wandb:               iteration 15
wandb:                     +11 ...
wandb: 
wandb: 🚀 View run PSO_RAW_swarm20_w090_c115_c215_20260330_180952 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw/runs/ij5bmnw8
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_180953-ij5bmnw8/logs

===== RUNNING CONFIG 4/6 : PSO_RAW_swarm50_w070_c115_c215 (swarm=50, w=0.7, c1=1.5, c2=1.5) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_183845-wqwrn5m8
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run PSO_RAW_swarm50_w070_c115_c215_20260330_183845
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw/runs/wqwrn5m8
[PSO_RAW_swarm50_w070_c115_c215] Iteration 1/15 - Best Val F1: 0.801130 - Time: 264.80s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 2/15 - Best Val F1: 0.801130 - Time: 271.67s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 3/15 - Best Val F1: 0.801130 - Time: 278.04s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 4/15 - Best Val F1: 0.801130 - Time: 280.39s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 5/15 - Best Val F1: 0.801130 - Time: 273.43s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 6/15 - Best Val F1: 0.801130 - Time: 266.83s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 7/15 - Best Val F1: 0.801130 - Time: 267.80s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 8/15 - Best Val F1: 0.802207 - Time: 290.88s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 9/15 - Best Val F1: 0.802207 - Time: 276.10s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 10/15 - Best Val F1: 0.802207 - Time: 288.40s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 11/15 - Best Val F1: 0.802207 - Time: 269.47s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 12/15 - Best Val F1: 0.802207 - Time: 266.26s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 13/15 - Best Val F1: 0.802596 - Time: 276.62s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 14/15 - Best Val F1: 0.802596 - Time: 274.95s
[PSO_RAW_swarm50_w070_c115_c215] Iteration 15/15 - Best Val F1: 0.802596 - Time: 275.23s

===== [PSO_RAW_swarm50_w070_c115_c215] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       1.00      0.53      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.99      0.99      2057
           4       1.00      0.99      1.00     34570
           5       0.95      0.99      0.97      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.98      0.92      0.95       392
          11       1.00      0.93      0.96       644
          12       0.67      0.90      0.77       294
          13       1.00      0.25      0.40         4
          14       0.67      0.02      0.03       130

    accuracy                           1.00    440008
   macro avg       0.95      0.81      0.84    440008
weighted avg       1.00      1.00      1.00    440008


===== [PSO_RAW_swarm50_w070_c115_c215] FINAL RESULTS =====
Selected Features            : [ 0  3  4  7  8  9 13 14 15 16 17 18 19 20 21 22 23 26 28 31 33 36 37 39
 40 41 43 44 47 49 53 57 58 61 63 65 66 69 73 75]
Number of Selected Features  : 40
Best Validation F1           : 0.80259595601602

----- TRAIN METRICS -----
Train Accuracy          : 0.9982443491052146
Train Precision (macro) : 0.9745305128606098
Train Recall (macro)    : 0.820536636990481
Train F1 Score (macro)  : 0.8431241158146929
Train Balanced Accuracy : 0.820536636990481

----- TEST METRICS -----
Accuracy          : 0.9980750349993637
Precision (macro) : 0.9500480867690138
Recall (macro)    : 0.8138671052844463
F1 Score (macro)  : 0.8386523537314733
Balanced Accuracy : 0.8138671052844463
Train Time        : 6.145967245101929
Test Time         : 0.11847782135009766
Total Search Time : 4120.883926868439

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00016931410585097062
Precision Gap (macro) : 0.02448242609159601
Recall Gap (macro)    : 0.0066695317060346815
F1 Gap (macro)        : 0.004471762083219644
Balanced Accuracy Gap : 0.0066695317060346815
wandb: 
wandb: Run history:
wandb:              avg_val_f1 ▁▂▅▁▆▃▄▅▅█▂▆▆▆▆
wandb:             best_val_f1 ▁▁▁▁▁▁▁▆▆▆▆▆███
wandb:      best_validation_f1 ▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▁▃▅▅▃▂▂█▄▇▂▁▄▄▄
wandb:               iteration ▁▁▂▃▃▃▄▅▅▅▆▇▇▇█
wandb:                     +11 ...
wandb: 
wandb: Run summary:
wandb:              avg_val_f1 0.7695
wandb:             best_val_f1 0.8026
wandb:      best_validation_f1 0.8026
wandb:          final_accuracy 0.99808
wandb: final_balanced_accuracy 0.81387
wandb:                final_f1 0.83865
wandb:         final_precision 0.95005
wandb:            final_recall 0.81387
wandb:               iter_time 275.22829
wandb:               iteration 15
wandb:                     +11 ...
wandb: 
wandb: 🚀 View run PSO_RAW_swarm50_w070_c115_c215_20260330_183845 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw/runs/wqwrn5m8
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_183845-wqwrn5m8/logs

===== RUNNING CONFIG 5/6 : PSO_RAW_swarm50_w050_c115_c215 (swarm=50, w=0.5, c1=1.5, c2=1.5) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_195215-nn33c5wp
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run PSO_RAW_swarm50_w050_c115_c215_20260330_195215
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw/runs/nn33c5wp
[PSO_RAW_swarm50_w050_c115_c215] Iteration 1/15 - Best Val F1: 0.798657 - Time: 270.64s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 2/15 - Best Val F1: 0.800853 - Time: 279.11s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 3/15 - Best Val F1: 0.800853 - Time: 278.94s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 4/15 - Best Val F1: 0.800853 - Time: 267.39s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 5/15 - Best Val F1: 0.800853 - Time: 260.18s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 6/15 - Best Val F1: 0.800853 - Time: 278.00s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 7/15 - Best Val F1: 0.800853 - Time: 264.06s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 8/15 - Best Val F1: 0.800853 - Time: 267.49s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 9/15 - Best Val F1: 0.800853 - Time: 266.17s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 10/15 - Best Val F1: 0.800853 - Time: 296.88s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 11/15 - Best Val F1: 0.802474 - Time: 276.56s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 12/15 - Best Val F1: 0.802474 - Time: 268.11s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 13/15 - Best Val F1: 0.802474 - Time: 281.06s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 14/15 - Best Val F1: 0.802474 - Time: 277.94s
[PSO_RAW_swarm50_w050_c115_c215] Iteration 15/15 - Best Val F1: 0.802474 - Time: 264.39s

===== [PSO_RAW_swarm50_w050_c115_c215] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       1.00      0.53      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.98      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.95      0.99      0.97      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.94      0.96      0.95       392
          11       1.00      0.93      0.96       644
          12       0.67      0.89      0.76       294
          13       0.00      0.00      0.00         4
          14       1.00      0.02      0.03       130

    accuracy                           1.00    440008
   macro avg       0.90      0.80      0.81    440008
weighted avg       1.00      1.00      1.00    440008


===== [PSO_RAW_swarm50_w050_c115_c215] FINAL RESULTS =====
Selected Features            : [ 0  2  4  7  8 11 12 13 15 16 17 18 19 20 21 23 25 33 39 41 43 49 50 52
 54 57 59 61 63 66 67 69 70 71 73 74]
Number of Selected Features  : 36
Best Validation F1           : 0.802474224762863

----- TRAIN METRICS -----
Train Accuracy          : 0.9979477634200761
Train Precision (macro) : 0.972157037699167
Train Recall (macro)    : 0.8156966799680722
Train F1 Score (macro)  : 0.8307839619157369
Train Balanced Accuracy : 0.8156966799680722

----- TEST METRICS -----
Accuracy          : 0.9977886765695169
Precision (macro) : 0.903010063227933
Recall (macro)    : 0.7990232528002245
F1 Score (macro)  : 0.8117155178367018
Balanced Accuracy : 0.7990232528002245
Train Time        : 5.850775241851807
Test Time         : 0.11025524139404297
Total Search Time : 4096.9396851062775

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00015908685055920913
Precision Gap (macro) : 0.06914697447123397
Recall Gap (macro)    : 0.0166734271678477
F1 Gap (macro)        : 0.019068444079035074
Balanced Accuracy Gap : 0.0166734271678477
wandb: 
wandb: Run history:
wandb:              avg_val_f1 ▁▄▄▃▃▅▁▅▆▃▃▅█▅▅
wandb:             best_val_f1 ▁▅▅▅▅▅▅▅▅▅█████
wandb:      best_validation_f1 ▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▃▅▅▂▁▄▂▂▂█▄▃▅▄▂
wandb:               iteration ▁▁▂▃▃▃▄▅▅▅▆▇▇▇█
wandb:                     +11 ...
wandb: 
wandb: Run summary:
wandb:              avg_val_f1 0.76615
wandb:             best_val_f1 0.80247
wandb:      best_validation_f1 0.80247
wandb:          final_accuracy 0.99779
wandb: final_balanced_accuracy 0.79902
wandb:                final_f1 0.81172
wandb:         final_precision 0.90301
wandb:            final_recall 0.79902
wandb:               iter_time 264.38604
wandb:               iteration 15
wandb:                     +11 ...
wandb: 
wandb: 🚀 View run PSO_RAW_swarm50_w050_c115_c215_20260330_195215 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw/runs/nn33c5wp
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_195215-nn33c5wp/logs

===== RUNNING CONFIG 6/6 : PSO_RAW_swarm50_w090_c115_c215 (swarm=50, w=0.9, c1=1.5, c2=1.5) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_210600-k97ml6ip
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run PSO_RAW_swarm50_w090_c115_c215_20260330_210600
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw/runs/k97ml6ip
[PSO_RAW_swarm50_w090_c115_c215] Iteration 1/15 - Best Val F1: 0.798658 - Time: 296.70s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 2/15 - Best Val F1: 0.801557 - Time: 286.60s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 3/15 - Best Val F1: 0.801557 - Time: 283.02s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 4/15 - Best Val F1: 0.801557 - Time: 427.08s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 5/15 - Best Val F1: 0.802057 - Time: 280.17s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 6/15 - Best Val F1: 0.802576 - Time: 279.80s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 7/15 - Best Val F1: 0.802576 - Time: 279.72s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 8/15 - Best Val F1: 0.802576 - Time: 268.11s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 9/15 - Best Val F1: 0.802576 - Time: 267.82s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 10/15 - Best Val F1: 0.802576 - Time: 266.48s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 11/15 - Best Val F1: 0.802576 - Time: 286.23s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 12/15 - Best Val F1: 0.802576 - Time: 329.63s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 13/15 - Best Val F1: 0.802576 - Time: 514.15s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 14/15 - Best Val F1: 0.802576 - Time: 509.38s
[PSO_RAW_swarm50_w090_c115_c215] Iteration 15/15 - Best Val F1: 0.802919 - Time: 269.73s

===== [PSO_RAW_swarm50_w090_c115_c215] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       0.97      0.55      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.98      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.95      0.99      0.97      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.99      0.92      0.95       392
          11       1.00      0.93      0.96       644
          12       0.67      0.90      0.77       294
          13       1.00      0.25      0.40         4
          14       0.67      0.02      0.03       130

    accuracy                           1.00    440008
   macro avg       0.95      0.81      0.84    440008
weighted avg       1.00      1.00      1.00    440008


===== [PSO_RAW_swarm50_w090_c115_c215] FINAL RESULTS =====
Selected Features            : [ 0  1  3  4  6  8  9 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 31 33
 40 43 48 53 55 57 59 60 62 66 67 68 70 73]
Number of Selected Features  : 38
Best Validation F1           : 0.8029187697485016

----- TRAIN METRICS -----
Train Accuracy          : 0.9979335591248109
Train Precision (macro) : 0.9726754654505173
Train Recall (macro)    : 0.8293998625041122
Train F1 Score (macro)  : 0.854199506269618
Train Balanced Accuracy : 0.8293998625041122

----- TEST METRICS -----
Accuracy          : 0.9977545862802495
Precision (macro) : 0.9487066908668003
Recall (macro)    : 0.813814686935266
F1 Score (macro)  : 0.8387054184941236
Balanced Accuracy : 0.813814686935266
Train Time        : 5.9029247760772705
Test Time         : 0.10535955429077148
Total Search Time : 4844.639337301254

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00017897284456136475
Precision Gap (macro) : 0.023968774583717045
Recall Gap (macro)    : 0.015585175568846199
F1 Gap (macro)        : 0.015494087775494436
Balanced Accuracy Gap : 0.015585175568846199
wandb: 
wandb: Run history:
wandb:              avg_val_f1 ▁▃▁▃▇▆█▇▇▇▇█▇▆█
wandb:             best_val_f1 ▁▆▆▆▇▇▇▇▇▇▇▇▇▇█
wandb:      best_validation_f1 ▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▂▂▁▆▁▁▁▁▁▁▂▃██▁
wandb:               iteration ▁▁▂▃▃▃▄▅▅▅▆▇▇▇█
wandb:                     +11 ...
wandb: 
wandb: Run summary:
wandb:              avg_val_f1 0.78081
wandb:             best_val_f1 0.80292
wandb:      best_validation_f1 0.80292
wandb:          final_accuracy 0.99775
wandb: final_balanced_accuracy 0.81381
wandb:                final_f1 0.83871
wandb:         final_precision 0.94871
wandb:            final_recall 0.81381
wandb:               iter_time 269.7302
wandb:               iteration 15
wandb:                     +11 ...
wandb: 
wandb: 🚀 View run PSO_RAW_swarm50_w090_c115_c215_20260330_210600 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw/runs/k97ml6ip
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-pso-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_210600-k97ml6ip/logs

===== ALL CONFIG RESULTS (VALIDATION USED FOR SELECTION) =====
PSO_RAW_swarm20_w070_c115_c215 | swarm=20 | w=0.7 | c1=1.5 | c2=1.5 | val_f1=0.802463 | features=42 | search_time=1597.63s
PSO_RAW_swarm20_w050_c115_c215 | swarm=20 | w=0.5 | c1=1.5 | c2=1.5 | val_f1=0.799270 | features=37 | search_time=1608.91s
PSO_RAW_swarm20_w090_c115_c215 | swarm=20 | w=0.9 | c1=1.5 | c2=1.5 | val_f1=0.802444 | features=36 | search_time=1611.95s
PSO_RAW_swarm50_w070_c115_c215 | swarm=50 | w=0.7 | c1=1.5 | c2=1.5 | val_f1=0.802596 | features=40 | search_time=4120.88s
PSO_RAW_swarm50_w050_c115_c215 | swarm=50 | w=0.5 | c1=1.5 | c2=1.5 | val_f1=0.802474 | features=36 | search_time=4096.94s
PSO_RAW_swarm50_w090_c115_c215 | swarm=50 | w=0.9 | c1=1.5 | c2=1.5 | val_f1=0.802919 | features=38 | search_time=4844.64s

===== BEST CONFIG SELECTED =====
Best Config Name            : PSO_RAW_swarm50_w090_c115_c215
Best Swarm Size             : 50
Best Inertia Weight         : 0.9
Best Cognitive Weight       : 1.5
Best Social Weight          : 1.5
Best Validation F1          : 0.8029187697485016
Selected Features           : [ 0  1  3  4  6  8  9 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 31 33
 40 43 48 53 55 57 59 60 62 66 67 68 70 73]
Number of Selected Features : 38

===== FINAL BEST CONFIG TEST RESULTS =====
Accuracy          : 0.9977545862802495
Precision (macro) : 0.9487066908668003
Recall (macro)    : 0.813814686935266
F1 Score (macro)  : 0.8387054184941236
Balanced Accuracy : 0.813814686935266
Train Time        : 5.9029247760772705
Test Time         : 0.10535955429077148
Search Time       : 4844.639337301254