root@5c2ea0d82de6:/workspace/my_project/machine_learning/src# CUDA_VISIBLE_DEVICES=1 python simulated_annealing_raw.py
[env_setup] GPU (cuML): enabled
[env_setup] CUDA_VISIBLE_DEVICES: 1
[env_setup] wandb:      enabled

===== DATA SANITY CHECK =====
Exact Train-Test Overlap Count : 0

===== START SA HYPERPARAMETER SEARCH =====

===== RUNNING CONFIG 1/6 : SA_RAW_temp20_cool095_flip1 (temp=2.0, cool=0.95, flip=1) =====
wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /root/.netrc.
wandb: Currently logged in as: hfyym4 (hfyym4-university-of-nottingham) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_220810-e98rp9mf
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run SA_RAW_temp20_cool095_flip1_20260330_220809
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw/runs/e98rp9mf
[SA_RAW_temp20_cool095_flip1] Iteration 1/15 - Best Val F1: 0.764638 - Time: 10.75s
[SA_RAW_temp20_cool095_flip1] Iteration 2/15 - Best Val F1: 0.764638 - Time: 10.52s
[SA_RAW_temp20_cool095_flip1] Iteration 3/15 - Best Val F1: 0.764638 - Time: 10.30s
[SA_RAW_temp20_cool095_flip1] Iteration 4/15 - Best Val F1: 0.764638 - Time: 10.61s
[SA_RAW_temp20_cool095_flip1] Iteration 5/15 - Best Val F1: 0.764638 - Time: 10.28s
[SA_RAW_temp20_cool095_flip1] Iteration 6/15 - Best Val F1: 0.764638 - Time: 9.98s
[SA_RAW_temp20_cool095_flip1] Iteration 7/15 - Best Val F1: 0.764638 - Time: 10.41s
[SA_RAW_temp20_cool095_flip1] Iteration 8/15 - Best Val F1: 0.764638 - Time: 10.32s
[SA_RAW_temp20_cool095_flip1] Iteration 9/15 - Best Val F1: 0.764638 - Time: 10.42s
[SA_RAW_temp20_cool095_flip1] Iteration 10/15 - Best Val F1: 0.764638 - Time: 10.87s
[SA_RAW_temp20_cool095_flip1] Iteration 11/15 - Best Val F1: 0.764638 - Time: 10.74s
[SA_RAW_temp20_cool095_flip1] Iteration 12/15 - Best Val F1: 0.764638 - Time: 10.67s
[SA_RAW_temp20_cool095_flip1] Iteration 13/15 - Best Val F1: 0.764638 - Time: 10.88s
[SA_RAW_temp20_cool095_flip1] Iteration 14/15 - Best Val F1: 0.764638 - Time: 10.49s
[SA_RAW_temp20_cool095_flip1] Iteration 15/15 - Best Val F1: 0.764638 - Time: 10.38s

===== [SA_RAW_temp20_cool095_flip1] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       1.00      0.54      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.98      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.93      0.99      0.96      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.94      0.96      0.95       392
          11       1.00      0.93      0.96       644
          12       0.66      0.84      0.74       294
          13       0.00      0.00      0.00         4
          14       1.00      0.01      0.02       130

    accuracy                           1.00    440008
   macro avg       0.90      0.80      0.81    440008
weighted avg       1.00      1.00      1.00    440008


===== [SA_RAW_temp20_cool095_flip1] FINAL RESULTS =====
Selected Features            : [ 0  1  4  7  9 10 12 13 18 21 23 26 28 34 35 37 39 42 43 44 45 46 47 48
 49 52 54 55 60 62 63 64 66 69 70 72 74 75]
Number of Selected Features  : 38
Best Validation F1           : 0.7646377955983896

----- TRAIN METRICS -----
Train Accuracy          : 0.9977648120970597
Train Precision (macro) : 0.9699968253944905
Train Recall (macro)    : 0.8122804271468363
Train F1 Score (macro)  : 0.8278563648975725
Train Balanced Accuracy : 0.8122804271468363

----- TEST METRICS -----
Accuracy          : 0.9976636788422029
Precision (macro) : 0.9006414702249612
Recall (macro)    : 0.7954260058619308
F1 Score (macro)  : 0.8083130140642563
Balanced Accuracy : 0.7954260058619308
Train Time        : 12.18464183807373
Test Time         : 0.21026015281677246
Total Search Time : 157.6187882423401

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00010113325485683333
Precision Gap (macro) : 0.06935535516952929
Recall Gap (macro)    : 0.016854421284905552
F1 Gap (macro)        : 0.019543350833316264
Balanced Accuracy Gap : 0.016854421284905552
wandb: 
wandb: Run history:
wandb:          best_iteration ▁
wandb:             best_val_f1 ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:      best_validation_f1 ▁
wandb:          current_val_f1 ▁▁▃▂▂▂▆▅▃▁▂▆██▃
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▇▅▃▆▃▁▄▄▄█▇▆█▅▄
wandb:                     +13 ...
wandb: 
wandb: Run summary:
wandb:          best_iteration 0
wandb:             best_val_f1 0.76464
wandb:      best_validation_f1 0.76464
wandb:          current_val_f1 0.72365
wandb:          final_accuracy 0.99766
wandb: final_balanced_accuracy 0.79543
wandb:                final_f1 0.80831
wandb:         final_precision 0.90064
wandb:            final_recall 0.79543
wandb:               iter_time 10.37784
wandb:                     +13 ...
wandb: 
wandb: 🚀 View run SA_RAW_temp20_cool095_flip1_20260330_220809 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw/runs/e98rp9mf
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_220810-e98rp9mf/logs

===== RUNNING CONFIG 2/6 : SA_RAW_temp20_cool090_flip1 (temp=2.0, cool=0.9, flip=1) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_221122-7ifxedrk
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run SA_RAW_temp20_cool090_flip1_20260330_221121
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw/runs/7ifxedrk
[SA_RAW_temp20_cool090_flip1] Iteration 1/15 - Best Val F1: 0.745217 - Time: 9.74s
[SA_RAW_temp20_cool090_flip1] Iteration 2/15 - Best Val F1: 0.745217 - Time: 9.74s
[SA_RAW_temp20_cool090_flip1] Iteration 3/15 - Best Val F1: 0.745217 - Time: 9.64s
[SA_RAW_temp20_cool090_flip1] Iteration 4/15 - Best Val F1: 0.745217 - Time: 10.13s
[SA_RAW_temp20_cool090_flip1] Iteration 5/15 - Best Val F1: 0.766512 - Time: 9.72s
[SA_RAW_temp20_cool090_flip1] Iteration 6/15 - Best Val F1: 0.766512 - Time: 9.84s
[SA_RAW_temp20_cool090_flip1] Iteration 7/15 - Best Val F1: 0.766512 - Time: 9.89s
[SA_RAW_temp20_cool090_flip1] Iteration 8/15 - Best Val F1: 0.766512 - Time: 10.48s
[SA_RAW_temp20_cool090_flip1] Iteration 9/15 - Best Val F1: 0.766512 - Time: 10.17s
[SA_RAW_temp20_cool090_flip1] Iteration 10/15 - Best Val F1: 0.766512 - Time: 9.62s
[SA_RAW_temp20_cool090_flip1] Iteration 11/15 - Best Val F1: 0.766512 - Time: 9.76s
[SA_RAW_temp20_cool090_flip1] Iteration 12/15 - Best Val F1: 0.766512 - Time: 9.89s
[SA_RAW_temp20_cool090_flip1] Iteration 13/15 - Best Val F1: 0.766512 - Time: 9.75s
[SA_RAW_temp20_cool090_flip1] Iteration 14/15 - Best Val F1: 0.766512 - Time: 9.39s
[SA_RAW_temp20_cool090_flip1] Iteration 15/15 - Best Val F1: 0.766512 - Time: 9.85s

===== [SA_RAW_temp20_cool090_flip1] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       1.00      0.53      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.99      0.99      2057
           4       1.00      0.99      1.00     34570
           5       0.94      0.99      0.96      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.57      0.73         7
          10       0.99      0.91      0.95       392
          11       1.00      0.93      0.96       644
          12       0.62      0.64      0.63       294
          13       1.00      0.25      0.40         4
          14       0.00      0.00      0.00       130

    accuracy                           1.00    440008
   macro avg       0.90      0.79      0.82    440008
weighted avg       1.00      1.00      1.00    440008


===== [SA_RAW_temp20_cool090_flip1] FINAL RESULTS =====
Selected Features            : [ 0  2  4  7 10 11 17 18 19 21 25 26 27 28 29 32 33 35 36 37 38 42 43 47
 48 52 53 54 56 57 59 65 66 68 73 74 75 76]
Number of Selected Features  : 38
Best Validation F1           : 0.7665121784329538

----- TRAIN METRICS -----
Train Accuracy          : 0.9979721948079323
Train Precision (macro) : 0.9702565175622712
Train Recall (macro)    : 0.796603385191879
Train F1 Score (macro)  : 0.8278366657856373
Train Balanced Accuracy : 0.796603385191879

----- TEST METRICS -----
Accuracy          : 0.9978909474373193
Precision (macro) : 0.9021133358001368
Recall (macro)    : 0.7856883116072486
F1 Score (macro)  : 0.8200613841383936
Balanced Accuracy : 0.7856883116072486
Train Time        : 11.041962146759033
Test Time         : 0.12571954727172852
Total Search Time : 147.62743830680847

----- TRAIN-TEST GAP -----
Accuracy Gap          : 8.124737061299125e-05
Precision Gap (macro) : 0.06814318176213441
Recall Gap (macro)    : 0.010915073584630397
F1 Gap (macro)        : 0.007775281647243726
Balanced Accuracy Gap : 0.010915073584630397
wandb: 
wandb: Run history:
wandb:          best_iteration ▁
wandb:             best_val_f1 ▁▁▁▁███████████
wandb:      best_validation_f1 ▁
wandb:          current_val_f1 ▃▁▁▂█▅▅▅▅▁▁▂▁▅▂
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▃▃▃▆▃▄▄█▆▂▃▄▃▁▄
wandb:                     +13 ...
wandb: 
wandb: Run summary:
wandb:          best_iteration 5
wandb:             best_val_f1 0.76651
wandb:      best_validation_f1 0.76651
wandb:          current_val_f1 0.73831
wandb:          final_accuracy 0.99789
wandb: final_balanced_accuracy 0.78569
wandb:                final_f1 0.82006
wandb:         final_precision 0.90211
wandb:            final_recall 0.78569
wandb:               iter_time 9.84785
wandb:                     +13 ...
wandb: 
wandb: 🚀 View run SA_RAW_temp20_cool090_flip1_20260330_221121 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw/runs/7ifxedrk
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_221122-7ifxedrk/logs

===== RUNNING CONFIG 3/6 : SA_RAW_temp20_cool095_flip2 (temp=2.0, cool=0.95, flip=2) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_221417-45qr7mjw
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run SA_RAW_temp20_cool095_flip2_20260330_221417
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw/runs/45qr7mjw
[SA_RAW_temp20_cool095_flip2] Iteration 1/15 - Best Val F1: 0.778627 - Time: 11.35s
[SA_RAW_temp20_cool095_flip2] Iteration 2/15 - Best Val F1: 0.778627 - Time: 11.51s
[SA_RAW_temp20_cool095_flip2] Iteration 3/15 - Best Val F1: 0.778734 - Time: 11.42s
[SA_RAW_temp20_cool095_flip2] Iteration 4/15 - Best Val F1: 0.778734 - Time: 11.03s
[SA_RAW_temp20_cool095_flip2] Iteration 5/15 - Best Val F1: 0.778734 - Time: 11.12s
[SA_RAW_temp20_cool095_flip2] Iteration 6/15 - Best Val F1: 0.778734 - Time: 8.89s
[SA_RAW_temp20_cool095_flip2] Iteration 7/15 - Best Val F1: 0.780501 - Time: 10.91s
[SA_RAW_temp20_cool095_flip2] Iteration 8/15 - Best Val F1: 0.780501 - Time: 6.86s
[SA_RAW_temp20_cool095_flip2] Iteration 9/15 - Best Val F1: 0.780501 - Time: 10.48s
[SA_RAW_temp20_cool095_flip2] Iteration 10/15 - Best Val F1: 0.780501 - Time: 10.10s
[SA_RAW_temp20_cool095_flip2] Iteration 11/15 - Best Val F1: 0.780501 - Time: 10.83s
[SA_RAW_temp20_cool095_flip2] Iteration 12/15 - Best Val F1: 0.780501 - Time: 9.63s
[SA_RAW_temp20_cool095_flip2] Iteration 13/15 - Best Val F1: 0.780501 - Time: 10.45s
[SA_RAW_temp20_cool095_flip2] Iteration 14/15 - Best Val F1: 0.780501 - Time: 10.42s
[SA_RAW_temp20_cool095_flip2] Iteration 15/15 - Best Val F1: 0.780501 - Time: 10.58s

===== [SA_RAW_temp20_cool095_flip2] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       1.00      0.53      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.99      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.95      0.99      0.97      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.98      0.92      0.95       392
          11       1.00      0.93      0.96       644
          12       0.67      0.89      0.76       294
          13       1.00      0.25      0.40         4
          14       1.00      0.01      0.02       130

    accuracy                           1.00    440008
   macro avg       0.97      0.81      0.84    440008
weighted avg       1.00      1.00      1.00    440008


===== [SA_RAW_temp20_cool095_flip2] FINAL RESULTS =====
Selected Features            : [ 0  2  3  4  5  6  7  8  9 11 12 13 14 15 18 19 20 21 22 23 25 26 28 34
 35 45 49 50 52 56 60 61 65 67 68 69 70 71 74 76]
Number of Selected Features  : 40
Best Validation F1           : 0.7805009358580375

----- TRAIN METRICS -----
Train Accuracy          : 0.9981352601175775
Train Precision (macro) : 0.9745716439671424
Train Recall (macro)    : 0.8195161119148636
Train F1 Score (macro)  : 0.8421031790791177
Train Balanced Accuracy : 0.8195161119148636

----- TEST METRICS -----
Accuracy          : 0.9979500372720496
Precision (macro) : 0.9721091403121789
Recall (macro)    : 0.8127335443674704
F1 Score (macro)  : 0.8373180796975684
Balanced Accuracy : 0.8127335443674704
Train Time        : 12.259601831436157
Test Time         : 0.1895897388458252
Total Search Time : 155.58569359779358

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00018522284552791035
Precision Gap (macro) : 0.002462503654963477
Recall Gap (macro)    : 0.006782567547393259
F1 Gap (macro)        : 0.0047850993815492515
Balanced Accuracy Gap : 0.006782567547393259
wandb: 
wandb: Run history:
wandb:          best_iteration ▁
wandb:             best_val_f1 ▁▁▁▁▁▁█████████
wandb:      best_validation_f1 ▁
wandb:          current_val_f1 ▇▆▇▇▆▇██▇▆▇▇▆▇▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ███▇▇▄▇▁▆▆▇▅▆▆▇
wandb:                     +13 ...
wandb: 
wandb: Run summary:
wandb:          best_iteration 7
wandb:             best_val_f1 0.7805
wandb:      best_validation_f1 0.7805
wandb:          current_val_f1 0.76364
wandb:          final_accuracy 0.99795
wandb: final_balanced_accuracy 0.81273
wandb:                final_f1 0.83732
wandb:         final_precision 0.97211
wandb:            final_recall 0.81273
wandb:               iter_time 10.58225
wandb:                     +13 ...
wandb: 
wandb: 🚀 View run SA_RAW_temp20_cool095_flip2_20260330_221417 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw/runs/45qr7mjw
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_221417-45qr7mjw/logs

===== RUNNING CONFIG 4/6 : SA_RAW_temp50_cool095_flip1 (temp=5.0, cool=0.95, flip=1) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_221724-nyx1qrsz
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run SA_RAW_temp50_cool095_flip1_20260330_221723
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw/runs/nyx1qrsz
[SA_RAW_temp50_cool095_flip1] Iteration 1/15 - Best Val F1: 0.758394 - Time: 9.90s
[SA_RAW_temp50_cool095_flip1] Iteration 2/15 - Best Val F1: 0.758834 - Time: 8.23s
[SA_RAW_temp50_cool095_flip1] Iteration 3/15 - Best Val F1: 0.758834 - Time: 10.61s
[SA_RAW_temp50_cool095_flip1] Iteration 4/15 - Best Val F1: 0.759347 - Time: 9.38s
[SA_RAW_temp50_cool095_flip1] Iteration 5/15 - Best Val F1: 0.759347 - Time: 9.01s
[SA_RAW_temp50_cool095_flip1] Iteration 6/15 - Best Val F1: 0.759347 - Time: 9.58s
[SA_RAW_temp50_cool095_flip1] Iteration 7/15 - Best Val F1: 0.759347 - Time: 10.55s
[SA_RAW_temp50_cool095_flip1] Iteration 8/15 - Best Val F1: 0.759347 - Time: 10.09s
[SA_RAW_temp50_cool095_flip1] Iteration 9/15 - Best Val F1: 0.759347 - Time: 11.09s
[SA_RAW_temp50_cool095_flip1] Iteration 10/15 - Best Val F1: 0.759347 - Time: 10.84s
[SA_RAW_temp50_cool095_flip1] Iteration 11/15 - Best Val F1: 0.759347 - Time: 10.75s
[SA_RAW_temp50_cool095_flip1] Iteration 12/15 - Best Val F1: 0.759347 - Time: 10.16s
[SA_RAW_temp50_cool095_flip1] Iteration 13/15 - Best Val F1: 0.759347 - Time: 10.74s
[SA_RAW_temp50_cool095_flip1] Iteration 14/15 - Best Val F1: 0.759347 - Time: 10.67s
[SA_RAW_temp50_cool095_flip1] Iteration 15/15 - Best Val F1: 0.759347 - Time: 10.94s

===== [SA_RAW_temp50_cool095_flip1] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       1.00      0.53      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.98      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.95      0.99      0.97      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.99      0.92      0.95       392
          11       1.00      0.93      0.96       644
          12       1.00      0.13      0.23       294
          13       1.00      0.25      0.40         4
          14       0.00      0.00      0.00       130

    accuracy                           1.00    440008
   macro avg       0.93      0.76      0.80    440008
weighted avg       1.00      1.00      1.00    440008


===== [SA_RAW_temp50_cool095_flip1] FINAL RESULTS =====
Selected Features            : [ 0  1  4  7  9 10 12 14 15 17 18 19 20 21 22 24 25 26 28 31 32 40 43 44
 49 50 53 55 58 59 60 61 62 63 64 65 66 67 68 70 71 74 76]
Number of Selected Features  : 43
Best Validation F1           : 0.7593466280057264

----- TRAIN METRICS -----
Train Accuracy          : 0.99756027024524
Train Precision (macro) : 0.9946959475455611
Train Recall (macro)    : 0.7726651330030468
Train F1 Score (macro)  : 0.809899813370256
Train Balanced Accuracy : 0.7726651330030468

----- TEST METRICS -----
Accuracy          : 0.9974545917346958
Precision (macro) : 0.9280313961305402
Recall (macro)    : 0.7610834530023587
F1 Score (macro)  : 0.8006827060400956
Balanced Accuracy : 0.7610834530023587
Train Time        : 11.719373941421509
Test Time         : 0.15350127220153809
Total Search Time : 152.54736328125

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00010567851054421595
Precision Gap (macro) : 0.06666455141502092
Recall Gap (macro)    : 0.011581680000688155
F1 Gap (macro)        : 0.009217107330160346
Balanced Accuracy Gap : 0.011581680000688155
wandb: 
wandb: Run history:
wandb:          best_iteration ▁
wandb:             best_val_f1 ▁▄▄████████████
wandb:      best_validation_f1 ▁
wandb:          current_val_f1 ▇█▁█▁██▁█▁█▇███
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▅▁▇▄▃▄▇▆█▇▇▆▇▇█
wandb:                     +13 ...
wandb: 
wandb: Run summary:
wandb:          best_iteration 4
wandb:             best_val_f1 0.75935
wandb:      best_validation_f1 0.75935
wandb:          current_val_f1 0.75806
wandb:          final_accuracy 0.99745
wandb: final_balanced_accuracy 0.76108
wandb:                final_f1 0.80068
wandb:         final_precision 0.92803
wandb:            final_recall 0.76108
wandb:               iter_time 10.93623
wandb:                     +13 ...
wandb: 
wandb: 🚀 View run SA_RAW_temp50_cool095_flip1_20260330_221723 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw/runs/nyx1qrsz
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_221724-nyx1qrsz/logs

===== RUNNING CONFIG 5/6 : SA_RAW_temp50_cool090_flip1 (temp=5.0, cool=0.9, flip=1) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_222026-l9oplgfb
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run SA_RAW_temp50_cool090_flip1_20260330_222025
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw/runs/l9oplgfb
[SA_RAW_temp50_cool090_flip1] Iteration 1/15 - Best Val F1: 0.775747 - Time: 10.52s
[SA_RAW_temp50_cool090_flip1] Iteration 2/15 - Best Val F1: 0.775747 - Time: 10.34s
[SA_RAW_temp50_cool090_flip1] Iteration 3/15 - Best Val F1: 0.778517 - Time: 10.42s
[SA_RAW_temp50_cool090_flip1] Iteration 4/15 - Best Val F1: 0.778517 - Time: 10.58s
[SA_RAW_temp50_cool090_flip1] Iteration 5/15 - Best Val F1: 0.778517 - Time: 10.70s
[SA_RAW_temp50_cool090_flip1] Iteration 6/15 - Best Val F1: 0.778517 - Time: 10.59s
[SA_RAW_temp50_cool090_flip1] Iteration 7/15 - Best Val F1: 0.778517 - Time: 10.60s
[SA_RAW_temp50_cool090_flip1] Iteration 8/15 - Best Val F1: 0.778517 - Time: 10.83s
[SA_RAW_temp50_cool090_flip1] Iteration 9/15 - Best Val F1: 0.778517 - Time: 11.52s
[SA_RAW_temp50_cool090_flip1] Iteration 10/15 - Best Val F1: 0.778517 - Time: 12.14s
[SA_RAW_temp50_cool090_flip1] Iteration 11/15 - Best Val F1: 0.778517 - Time: 12.62s
[SA_RAW_temp50_cool090_flip1] Iteration 12/15 - Best Val F1: 0.778517 - Time: 10.88s
[SA_RAW_temp50_cool090_flip1] Iteration 13/15 - Best Val F1: 0.778517 - Time: 11.21s
[SA_RAW_temp50_cool090_flip1] Iteration 14/15 - Best Val F1: 0.778517 - Time: 10.65s
[SA_RAW_temp50_cool090_flip1] Iteration 15/15 - Best Val F1: 0.778517 - Time: 10.58s

===== [SA_RAW_temp50_cool090_flip1] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       1.00      0.53      0.69       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.97      0.99      2057
           4       1.00      0.98      0.99     34570
           5       0.95      0.99      0.97      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.94      0.96      0.95       392
          11       1.00      0.93      0.96       644
          12       0.67      0.89      0.76       294
          13       1.00      0.25      0.40         4
          14       1.00      0.02      0.03       130

    accuracy                           1.00    440008
   macro avg       0.97      0.81      0.84    440008
weighted avg       1.00      1.00      1.00    440008


===== [SA_RAW_temp50_cool090_flip1] FINAL RESULTS =====
Selected Features            : [ 1  2  3  9 12 15 17 21 22 23 24 25 26 27 29 35 37 38 45 46 50 51 52 53
 55 56 57 58 59 60 61 62 67 68 69 71 72 73 76]
Number of Selected Features  : 39
Best Validation F1           : 0.7785173016847453

----- TRAIN METRICS -----
Train Accuracy          : 0.9974170909489662
Train Precision (macro) : 0.9713181446334667
Train Recall (macro)    : 0.8155830933014075
Train F1 Score (macro)  : 0.8344939356142678
Train Balanced Accuracy : 0.8155830933014075

----- TEST METRICS -----
Accuracy          : 0.9973068671478701
Precision (macro) : 0.9688551524863586
Recall (macro)    : 0.8146477342910975
F1 Score (macro)  : 0.8373792513333952
Balanced Accuracy : 0.8146477342910975
Train Time        : 12.452676057815552
Test Time         : 0.22374701499938965
Total Search Time : 164.21111416816711

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00011022380109615426
Precision Gap (macro) : 0.0024629921471081007
Recall Gap (macro)    : 0.0009353590103100551
F1 Gap (macro)        : -0.0028853157191274237
Balanced Accuracy Gap : 0.0009353590103100551
wandb: 
wandb: Run history:
wandb:          best_iteration ▁
wandb:             best_val_f1 ▁▁█████████████
wandb:      best_validation_f1 ▁
wandb:          current_val_f1 ▁▂█▂▆▄▃▁▄▂▃▃▃▃▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▂▁▁▂▂▂▂▂▅▇█▃▄▂▂
wandb:                     +13 ...
wandb: 
wandb: Run summary:
wandb:          best_iteration 3
wandb:             best_val_f1 0.77852
wandb:      best_validation_f1 0.77852
wandb:          current_val_f1 0.77407
wandb:          final_accuracy 0.99731
wandb: final_balanced_accuracy 0.81465
wandb:                final_f1 0.83738
wandb:         final_precision 0.96886
wandb:            final_recall 0.81465
wandb:               iter_time 10.58163
wandb:                     +13 ...
wandb: 
wandb: 🚀 View run SA_RAW_temp50_cool090_flip1_20260330_222025 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw/runs/l9oplgfb
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_222026-l9oplgfb/logs

===== RUNNING CONFIG 6/6 : SA_RAW_temp50_cool095_flip2 (temp=5.0, cool=0.95, flip=2) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260330_222344-fjv6smcl
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run SA_RAW_temp50_cool095_flip2_20260330_222343
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw/runs/fjv6smcl
[SA_RAW_temp50_cool095_flip2] Iteration 1/15 - Best Val F1: 0.733069 - Time: 19.52s
[SA_RAW_temp50_cool095_flip2] Iteration 2/15 - Best Val F1: 0.733069 - Time: 11.53s
[SA_RAW_temp50_cool095_flip2] Iteration 3/15 - Best Val F1: 0.733069 - Time: 11.25s
[SA_RAW_temp50_cool095_flip2] Iteration 4/15 - Best Val F1: 0.733204 - Time: 10.82s
[SA_RAW_temp50_cool095_flip2] Iteration 5/15 - Best Val F1: 0.737744 - Time: 11.02s
[SA_RAW_temp50_cool095_flip2] Iteration 6/15 - Best Val F1: 0.737744 - Time: 11.00s
[SA_RAW_temp50_cool095_flip2] Iteration 7/15 - Best Val F1: 0.737744 - Time: 11.19s
[SA_RAW_temp50_cool095_flip2] Iteration 8/15 - Best Val F1: 0.737744 - Time: 11.11s
[SA_RAW_temp50_cool095_flip2] Iteration 9/15 - Best Val F1: 0.737744 - Time: 11.17s
[SA_RAW_temp50_cool095_flip2] Iteration 10/15 - Best Val F1: 0.737744 - Time: 11.02s
[SA_RAW_temp50_cool095_flip2] Iteration 11/15 - Best Val F1: 0.737744 - Time: 11.34s
[SA_RAW_temp50_cool095_flip2] Iteration 12/15 - Best Val F1: 0.737744 - Time: 10.63s
[SA_RAW_temp50_cool095_flip2] Iteration 13/15 - Best Val F1: 0.737744 - Time: 6.12s
[SA_RAW_temp50_cool095_flip2] Iteration 14/15 - Best Val F1: 0.737744 - Time: 5.45s
[SA_RAW_temp50_cool095_flip2] Iteration 15/15 - Best Val F1: 0.737744 - Time: 6.12s

===== [SA_RAW_temp50_cool095_flip2] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372707
           1       0.99      0.54      0.70       288
           2       1.00      1.00      1.00     25603
           3       1.00      0.98      0.99      2057
           4       1.00      0.99      0.99     34570
           5       0.95      0.99      0.97      1046
           6       0.99      0.99      0.99      1077
           7       1.00      1.00      1.00      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.71      0.83         7
          10       0.94      0.96      0.95       392
          11       1.00      0.93      0.96       644
          12       0.98      0.17      0.29       294
          13       0.00      0.00      0.00         4
          14       0.00      0.00      0.00       130

    accuracy                           1.00    440008
   macro avg       0.86      0.75      0.78    440008
weighted avg       1.00      1.00      1.00    440008


===== [SA_RAW_temp50_cool095_flip2] FINAL RESULTS =====
Selected Features            : [ 3  4  5  6  7  8 10 11 12 13 15 16 17 18 20 21 28 30 33 34 35 36 37 43
 44 45 46 51 52 53 54 58 61 62 64 66 69 73 74]
Number of Selected Features  : 39
Best Validation F1           : 0.7377443757420739

----- TRAIN METRICS -----
Train Accuracy          : 0.9973523193625566
Train Precision (macro) : 0.9891076925980841
Train Recall (macro)    : 0.7610763061233778
Train F1 Score (macro)  : 0.7904650797042913
Train Balanced Accuracy : 0.7610763061233778

----- TEST METRICS -----
Accuracy          : 0.9972636861147979
Precision (macro) : 0.8558640170177667
Recall (macro)    : 0.7496697862633017
F1 Score (macro)  : 0.7776116867958808
Balanced Accuracy : 0.7496697862633017
Train Time        : 10.795511484146118
Test Time         : 0.13297033309936523
Total Search Time : 159.30170059204102

----- TRAIN-TEST GAP -----
Accuracy Gap          : 8.863324775876258e-05
Precision Gap (macro) : 0.13324367558031736
Recall Gap (macro)    : 0.011406519860076125
F1 Gap (macro)        : 0.012853392908410477
Balanced Accuracy Gap : 0.011406519860076125
wandb: 
wandb: Run history:
wandb:          best_iteration ▁
wandb:             best_val_f1 ▁▁▁▁███████████
wandb:      best_validation_f1 ▁
wandb:          current_val_f1 ▅▅▃▆█▅▆▇▇▇▇██▁▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time █▄▄▄▄▄▄▄▄▄▄▄▁▁▁
wandb:                     +13 ...
wandb: 
wandb: Run summary:
wandb:          best_iteration 5
wandb:             best_val_f1 0.73774
wandb:      best_validation_f1 0.73774
wandb:          current_val_f1 0.72478
wandb:          final_accuracy 0.99726
wandb: final_balanced_accuracy 0.74967
wandb:                final_f1 0.77761
wandb:         final_precision 0.85586
wandb:            final_recall 0.74967
wandb:               iter_time 6.1214
wandb:                     +13 ...
wandb: 
wandb: 🚀 View run SA_RAW_temp50_cool095_flip2_20260330_222343 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw/runs/fjv6smcl
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa-raw
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260330_222344-fjv6smcl/logs

===== ALL CONFIG RESULTS (VALIDATION USED FOR SELECTION) =====
SA_RAW_temp20_cool095_flip1 | temp=2.0 | cool=0.95 | flip=1 | val_f1=0.764638 | features=38 | search_time=157.62s
SA_RAW_temp20_cool090_flip1 | temp=2.0 | cool=0.9 | flip=1 | val_f1=0.766512 | features=38 | search_time=147.63s
SA_RAW_temp20_cool095_flip2 | temp=2.0 | cool=0.95 | flip=2 | val_f1=0.780501 | features=40 | search_time=155.59s
SA_RAW_temp50_cool095_flip1 | temp=5.0 | cool=0.95 | flip=1 | val_f1=0.759347 | features=43 | search_time=152.55s
SA_RAW_temp50_cool090_flip1 | temp=5.0 | cool=0.9 | flip=1 | val_f1=0.778517 | features=39 | search_time=164.21s
SA_RAW_temp50_cool095_flip2 | temp=5.0 | cool=0.95 | flip=2 | val_f1=0.737744 | features=39 | search_time=159.30s

===== BEST CONFIG SELECTED =====
Best Config Name            : SA_RAW_temp20_cool095_flip2
Best Initial Temperature    : 2.0
Best Cooling Rate           : 0.95
Best Flip Bits              : 2
Best Validation F1          : 0.7805009358580375
Selected Features           : [ 0  2  3  4  5  6  7  8  9 11 12 13 14 15 18 19 20 21 22 23 25 26 28 34
 35 45 49 50 52 56 60 61 65 67 68 69 70 71 74 76]
Number of Selected Features : 40

===== FINAL BEST CONFIG TEST RESULTS =====
Accuracy          : 0.9979500372720496
Precision (macro) : 0.9721091403121789
Recall (macro)    : 0.8127335443674704
F1 Score (macro)  : 0.8373180796975684
Balanced Accuracy : 0.8127335443674704
Train Time        : 12.259601831436157
Test Time         : 0.1895897388458252
Search Time       : 155.58569359779358