root@60d340e59b2f:/workspace/my_project/machine_learning/src# CUDA_VISIBLE_DEVICES=0 python random_forest.py
[env_setup] GPU (cuML): enabled
[env_setup] CUDA_VISIBLE_DEVICES: 0
[env_setup] wandb:      enabled

wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /root/.netrc.
wandb: Currently logged in as: hfyym4 (hfyym4-university-of-nottingham) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260324_033553-xf255jf1
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run rf_pca_baseline
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-random-forest
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-random-forest/runs/xf255jf1

Per-class metrics from confusion matrix:

Class 0:
TP=372504, FP=1214, FN=200, TN=66087
FPR=0.018038, TPR(Recall)=0.999463

Class 1:
TP=147, FP=1, FN=141, TN=439716
FPR=0.000002, TPR(Recall)=0.510417

Class 2:
TP=25564, FP=11, FN=39, TN=414391
FPR=0.000027, TPR(Recall)=0.998477

Class 3:
TP=1886, FP=16, FN=171, TN=437932
FPR=0.000037, TPR(Recall)=0.916869

Class 4:
TP=34235, FP=109, FN=335, TN=405326
FPR=0.000269, TPR(Recall)=0.990310

Class 5:
TP=1024, FP=83, FN=22, TN=438876
FPR=0.000189, TPR(Recall)=0.978967

Class 6:
TP=1045, FP=10, FN=32, TN=438918
FPR=0.000023, TPR(Recall)=0.970288

Class 7:
TP=1181, FP=3, FN=6, TN=438815
FPR=0.000007, TPR(Recall)=0.994945

Class 8:
TP=2, FP=0, FN=0, TN=440003
FPR=0.000000, TPR(Recall)=1.000000

Class 9:
TP=0, FP=0, FN=7, TN=439998
FPR=0.000000, TPR(Recall)=0.000000

Class 10:
TP=347, FP=2, FN=45, TN=439611
FPR=0.000005, TPR(Recall)=0.885204

Class 11:
TP=590, FP=0, FN=54, TN=439361
FPR=0.000000, TPR(Recall)=0.916149

Class 12:
TP=31, FP=0, FN=263, TN=439711
FPR=0.000000, TPR(Recall)=0.105442

Class 13:
TP=0, FP=0, FN=4, TN=440001
FPR=0.000000, TPR(Recall)=0.000000

Class 14:
TP=0, FP=0, FN=130, TN=439875
FPR=0.000000, TPR(Recall)=0.000000

===== TRAIN RESULTS =====
Train Accuracy : 0.9969943711218723
Train Precision: 0.9271378417203974
Train Recall   : 0.7311850080189203
Train F1 Score : 0.7631604792422435
Train Balanced Accuracy : 0.7311850080189203
Train Predict Time: 0.4481234550476074

===== TEST RESULTS =====
Accuracy : 0.9967068556039136
Precision: 0.7923505463917128
Recall   : 0.6844354287656048
F1 Score : 0.7086053382110761
Balanced Accuracy : 0.6844354287656048
Train Time : 6.472248315811157
Predict Time: 0.047853708267211914
Total time: 6.520102024078369
Number of Features: 14

===== OVERLAP HANDLING =====
Overlap Count Detected : 3
Overlap Removed From Test : 3
Final Test Size : 440005

Classification Report:

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372704
           1       0.99      0.51      0.67       288
           2       1.00      1.00      1.00     25603
           3       0.99      0.92      0.95      2057
           4       1.00      0.99      0.99     34570
           5       0.93      0.98      0.95      1046
           6       0.99      0.97      0.98      1077
           7       1.00      0.99      1.00      1187
           8       1.00      1.00      1.00         2
           9       0.00      0.00      0.00         7
          10       0.99      0.89      0.94       392
          11       1.00      0.92      0.96       644
          12       1.00      0.11      0.19       294
          13       0.00      0.00      0.00         4
          14       0.00      0.00      0.00       130

    accuracy                           1.00    440005
   macro avg       0.79      0.68      0.71    440005
weighted avg       1.00      1.00      1.00    440005


===== TRAIN-TEST GAP =====
Accuracy Gap : 0.0002875155179586919
Precision Gap: 0.1347872953286846
Recall Gap   : 0.046749579253315465
F1 Gap       : 0.05455514103116743
Balanced Acc Gap : 0.046749579253315465
wandb: 
wandb: Run history:
wandb:                  accuracy ▁
wandb:         balanced_accuracy ▁
wandb:                  f1_score ▁
wandb:           final_test_size ▁
wandb:              num_features ▁
wandb:    overlap_count_detected ▁
wandb: overlap_removed_from_test ▁
wandb:                 precision ▁
wandb:              predict_time ▁
wandb:                    recall ▁
wandb:                        +8 ...
wandb: 
wandb: Run summary:
wandb:                  accuracy 0.99671
wandb:         balanced_accuracy 0.68444
wandb:                  f1_score 0.70861
wandb:           final_test_size 440005
wandb:              num_features 14
wandb:    overlap_count_detected 3
wandb: overlap_removed_from_test 3
wandb:                 precision 0.79235
wandb:              predict_time 0.04785
wandb:                    recall 0.68444
wandb:                        +8 ...
wandb: 
wandb: 🚀 View run rf_pca_baseline at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-random-forest/runs/xf255jf1
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-random-forest
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260324_033553-xf255jf1/logs