root@60d340e59b2f:/workspace/my_project/machine_learning/src# CUDA_VISIBLE_DEVICES=0 python simulated_annealing.py
[env_setup] GPU (cuML): enabled
[env_setup] CUDA_VISIBLE_DEVICES: 0
[env_setup] wandb:      enabled

===== START SA HYPERPARAMETER SEARCH =====

===== RUNNING CONFIG 1/6 : SA_temp20_cool095_flip1 (temp=2.0, cool=0.95, flip=1) =====
wandb: [wandb.login()] Loaded credentials for https://api.wandb.ai from /root/.netrc.
wandb: Currently logged in as: hfyym4 (hfyym4-university-of-nottingham) to https://api.wandb.ai. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260324_025416-ix7t5wtz
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run SA_temp20_cool095_flip1_20260324_025416
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa/runs/ix7t5wtz
[SA_temp20_cool095_flip1] Iteration 1/15 - Best Val F1: 0.654730 - Time: 4.84s
[SA_temp20_cool095_flip1] Iteration 2/15 - Best Val F1: 0.654730 - Time: 4.92s
[SA_temp20_cool095_flip1] Iteration 3/15 - Best Val F1: 0.654730 - Time: 4.96s
[SA_temp20_cool095_flip1] Iteration 4/15 - Best Val F1: 0.654842 - Time: 5.16s
[SA_temp20_cool095_flip1] Iteration 5/15 - Best Val F1: 0.654842 - Time: 5.03s
[SA_temp20_cool095_flip1] Iteration 6/15 - Best Val F1: 0.654842 - Time: 4.87s
[SA_temp20_cool095_flip1] Iteration 7/15 - Best Val F1: 0.654842 - Time: 5.08s
[SA_temp20_cool095_flip1] Iteration 8/15 - Best Val F1: 0.654842 - Time: 4.90s
[SA_temp20_cool095_flip1] Iteration 9/15 - Best Val F1: 0.654842 - Time: 4.99s
[SA_temp20_cool095_flip1] Iteration 10/15 - Best Val F1: 0.654842 - Time: 5.00s
[SA_temp20_cool095_flip1] Iteration 11/15 - Best Val F1: 0.654842 - Time: 4.80s
[SA_temp20_cool095_flip1] Iteration 12/15 - Best Val F1: 0.654842 - Time: 4.28s
[SA_temp20_cool095_flip1] Iteration 13/15 - Best Val F1: 0.654842 - Time: 4.07s
[SA_temp20_cool095_flip1] Iteration 14/15 - Best Val F1: 0.654842 - Time: 4.43s
[SA_temp20_cool095_flip1] Iteration 15/15 - Best Val F1: 0.654842 - Time: 4.90s

===== [SA_temp20_cool095_flip1] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372704
           1       0.99      0.50      0.67       288
           2       1.00      1.00      1.00     25603
           3       0.99      0.92      0.96      2057
           4       1.00      0.99      0.99     34570
           5       0.92      0.98      0.95      1046
           6       0.99      0.97      0.98      1077
           7       1.00      0.99      1.00      1187
           8       1.00      0.50      0.67         2
           9       0.00      0.00      0.00         7
          10       0.99      0.87      0.93       392
          11       1.00      0.92      0.96       644
          12       1.00      0.11      0.19       294
          13       0.00      0.00      0.00         4
          14       0.00      0.00      0.00       130

    accuracy                           1.00    440005
   macro avg       0.79      0.65      0.69    440005
weighted avg       1.00      1.00      1.00    440005


===== [SA_temp20_cool095_flip1] FINAL RESULTS =====
Selected Features            : [ 0  1  3  4  5  6  7  8  9 10 12 13]
Number of Selected Features  : 12
Best Validation F1           : 0.6548420524339694

----- TRAIN METRICS -----
Train Accuracy          : 0.9969818713420389
Train Precision (macro) : 0.9272497532839534
Train Recall (macro)    : 0.7297212423621743
Train F1 Score (macro)  : 0.7621250484308633
Train Balanced Accuracy : 0.7297212423621743

----- TEST METRICS -----
Accuracy          : 0.996672765082215
Precision (macro) : 0.7924892770345386
Recall (macro)    : 0.6501307166295419
F1 Score (macro)  : 0.6857568770102422
Balanced Accuracy : 0.6501307166295419
Train Time        : 6.008161544799805
Test Time         : 0.1846332550048828
Total Search Time : 72.25019240379333

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00030910625982383255
Precision Gap (macro) : 0.13476047624941478
Recall Gap (macro)    : 0.07959052573263237
F1 Gap (macro)        : 0.07636817142062102
Balanced Accuracy Gap : 0.07959052573263237
wandb: 
wandb: Run history:
wandb:          best_iteration ▁
wandb:             best_val_f1 ▁▁▁████████████
wandb:      best_validation_f1 ▁
wandb:          current_val_f1 █▃▃██▂██▃▃▂▃▂▁▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▆▆▇█▇▆▇▆▇▇▆▂▁▃▆
wandb:                     +13 ...
wandb: 
wandb: Run summary:
wandb:          best_iteration 4
wandb:             best_val_f1 0.65484
wandb:      best_validation_f1 0.65484
wandb:          current_val_f1 0.63104
wandb:          final_accuracy 0.99667
wandb: final_balanced_accuracy 0.65013
wandb:                final_f1 0.68576
wandb:         final_precision 0.79249
wandb:            final_recall 0.65013
wandb:               iter_time 4.89683
wandb:                     +13 ...
wandb: 
wandb: 🚀 View run SA_temp20_cool095_flip1_20260324_025416 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa/runs/ix7t5wtz
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260324_025416-ix7t5wtz/logs

===== RUNNING CONFIG 2/6 : SA_temp20_cool090_flip1 (temp=2.0, cool=0.9, flip=1) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260324_025549-3bxlqb4k
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run SA_temp20_cool090_flip1_20260324_025548
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa/runs/3bxlqb4k
[SA_temp20_cool090_flip1] Iteration 1/15 - Best Val F1: 0.650040 - Time: 4.29s
[SA_temp20_cool090_flip1] Iteration 2/15 - Best Val F1: 0.650814 - Time: 4.07s
[SA_temp20_cool090_flip1] Iteration 3/15 - Best Val F1: 0.696671 - Time: 4.32s
[SA_temp20_cool090_flip1] Iteration 4/15 - Best Val F1: 0.697790 - Time: 4.92s
[SA_temp20_cool090_flip1] Iteration 5/15 - Best Val F1: 0.699390 - Time: 4.33s
[SA_temp20_cool090_flip1] Iteration 6/15 - Best Val F1: 0.699390 - Time: 4.14s
[SA_temp20_cool090_flip1] Iteration 7/15 - Best Val F1: 0.699390 - Time: 3.81s
[SA_temp20_cool090_flip1] Iteration 8/15 - Best Val F1: 0.699390 - Time: 4.19s
[SA_temp20_cool090_flip1] Iteration 9/15 - Best Val F1: 0.699390 - Time: 4.24s
[SA_temp20_cool090_flip1] Iteration 10/15 - Best Val F1: 0.699390 - Time: 4.99s
[SA_temp20_cool090_flip1] Iteration 11/15 - Best Val F1: 0.702380 - Time: 5.14s
[SA_temp20_cool090_flip1] Iteration 12/15 - Best Val F1: 0.702380 - Time: 5.07s
[SA_temp20_cool090_flip1] Iteration 13/15 - Best Val F1: 0.702380 - Time: 5.04s
[SA_temp20_cool090_flip1] Iteration 14/15 - Best Val F1: 0.702380 - Time: 4.92s
[SA_temp20_cool090_flip1] Iteration 15/15 - Best Val F1: 0.702380 - Time: 4.17s

===== [SA_temp20_cool090_flip1] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372704
           1       1.00      0.50      0.67       288
           2       1.00      0.99      1.00     25603
           3       0.99      0.90      0.95      2057
           4       0.99      0.99      0.99     34570
           5       0.93      0.98      0.95      1046
           6       0.99      0.97      0.98      1077
           7       1.00      0.99      0.99      1187
           8       1.00      1.00      1.00         2
           9       1.00      0.14      0.25         7
          10       0.99      0.85      0.92       392
          11       1.00      0.91      0.95       644
          12       1.00      0.12      0.21       294
          13       0.00      0.00      0.00         4
          14       0.00      0.00      0.00       130

    accuracy                           1.00    440005
   macro avg       0.86      0.69      0.72    440005
weighted avg       1.00      1.00      1.00    440005


===== [SA_temp20_cool090_flip1] FINAL RESULTS =====
Selected Features            : [ 0  1  2  5  7  8  9 11 12 13]
Number of Selected Features  : 10
Best Validation F1           : 0.7023796918142391

----- TRAIN METRICS -----
Train Accuracy          : 0.9966284684758393
Train Precision (macro) : 0.9270655990944242
Train Recall (macro)    : 0.7189783773584402
Train F1 Score (macro)  : 0.7553306807667791
Train Balanced Accuracy : 0.7189783773584402

----- TEST METRICS -----
Accuracy          : 0.9962909512391904
Precision (macro) : 0.858902837832391
Recall (macro)    : 0.6901806280763515
F1 Score (macro)  : 0.7236190170071304
Balanced Accuracy : 0.6901806280763515
Train Time        : 6.128342390060425
Test Time         : 0.17363953590393066
Total Search Time : 67.6402895450592

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00033751723664887656
Precision Gap (macro) : 0.06816276126203324
Recall Gap (macro)    : 0.02879774928208867
F1 Gap (macro)        : 0.031711663759648734
Balanced Accuracy Gap : 0.02879774928208867
wandb: 
wandb: Run history:
wandb:          best_iteration ▁
wandb:             best_val_f1 ▁▁▇▇███████████
wandb:      best_validation_f1 ▁
wandb:          current_val_f1 ▁▁▇▇█▆▆▆▇▇█▇█▇▇
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▄▂▄▇▄▃▁▃▃▇██▇▇▃
wandb:                     +13 ...
wandb: 
wandb: Run summary:
wandb:          best_iteration 11
wandb:             best_val_f1 0.70238
wandb:      best_validation_f1 0.70238
wandb:          current_val_f1 0.69697
wandb:          final_accuracy 0.99629
wandb: final_balanced_accuracy 0.69018
wandb:                final_f1 0.72362
wandb:         final_precision 0.8589
wandb:            final_recall 0.69018
wandb:               iter_time 4.16522
wandb:                     +13 ...
wandb: 
wandb: 🚀 View run SA_temp20_cool090_flip1_20260324_025548 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa/runs/3bxlqb4k
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260324_025549-3bxlqb4k/logs

===== RUNNING CONFIG 3/6 : SA_temp20_cool095_flip2 (temp=2.0, cool=0.95, flip=2) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260324_025713-btsg9c6k
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run SA_temp20_cool095_flip2_20260324_025713
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa/runs/btsg9c6k
[SA_temp20_cool095_flip2] Iteration 1/15 - Best Val F1: 0.655107 - Time: 4.93s
[SA_temp20_cool095_flip2] Iteration 2/15 - Best Val F1: 0.655107 - Time: 5.01s
[SA_temp20_cool095_flip2] Iteration 3/15 - Best Val F1: 0.655107 - Time: 4.95s
[SA_temp20_cool095_flip2] Iteration 4/15 - Best Val F1: 0.655107 - Time: 4.90s
[SA_temp20_cool095_flip2] Iteration 5/15 - Best Val F1: 0.655107 - Time: 5.00s
[SA_temp20_cool095_flip2] Iteration 6/15 - Best Val F1: 0.655107 - Time: 4.80s
[SA_temp20_cool095_flip2] Iteration 7/15 - Best Val F1: 0.660653 - Time: 5.14s
[SA_temp20_cool095_flip2] Iteration 8/15 - Best Val F1: 0.660653 - Time: 4.19s
[SA_temp20_cool095_flip2] Iteration 9/15 - Best Val F1: 0.660653 - Time: 4.43s
[SA_temp20_cool095_flip2] Iteration 10/15 - Best Val F1: 0.660653 - Time: 5.03s
[SA_temp20_cool095_flip2] Iteration 11/15 - Best Val F1: 0.660653 - Time: 5.06s
[SA_temp20_cool095_flip2] Iteration 12/15 - Best Val F1: 0.660653 - Time: 4.75s
[SA_temp20_cool095_flip2] Iteration 13/15 - Best Val F1: 0.660653 - Time: 4.77s
[SA_temp20_cool095_flip2] Iteration 14/15 - Best Val F1: 0.660653 - Time: 4.77s
[SA_temp20_cool095_flip2] Iteration 15/15 - Best Val F1: 0.660653 - Time: 3.81s

===== [SA_temp20_cool095_flip2] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372704
           1       1.00      0.51      0.68       288
           2       1.00      1.00      1.00     25603
           3       0.99      0.90      0.94      2057
           4       0.99      0.99      0.99     34570
           5       0.92      0.96      0.94      1046
           6       0.99      0.96      0.98      1077
           7       1.00      0.99      1.00      1187
           8       1.00      0.50      0.67         2
           9       1.00      0.29      0.44         7
          10       0.89      0.82      0.86       392
          11       1.00      0.91      0.95       644
          12       1.00      0.10      0.19       294
          13       0.00      0.00      0.00         4
          14       0.00      0.00      0.00       130

    accuracy                           1.00    440005
   macro avg       0.85      0.66      0.71    440005
weighted avg       1.00      1.00      1.00    440005


===== [SA_temp20_cool095_flip2] FINAL RESULTS =====
Selected Features            : [ 1  2  3  4  5  6  8 12 13]
Number of Selected Features  : 9
Best Validation F1           : 0.6606527218218939

----- TRAIN METRICS -----
Train Accuracy          : 0.99634040536786
Train Precision (macro) : 0.9181935214457018
Train Recall (macro)    : 0.721219473470258
Train F1 Score (macro)  : 0.7528656259539078
Train Balanced Accuracy : 0.721219473470258

----- TEST METRICS -----
Accuracy          : 0.9960591356916398
Precision (macro) : 0.8524866580586378
Recall (macro)    : 0.6623264848797675
F1 Score (macro)  : 0.708510724899375
Balanced Accuracy : 0.6623264848797675
Train Time        : 6.217862367630005
Test Time         : 0.17461490631103516
Total Search Time : 71.56534504890442

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00028126967622010834
Precision Gap (macro) : 0.065706863387064
Recall Gap (macro)    : 0.058892988590490525
F1 Gap (macro)        : 0.04435490105453277
Balanced Accuracy Gap : 0.058892988590490525
wandb: 
wandb: Run history:
wandb:          best_iteration ▁
wandb:             best_val_f1 ▁▁▁▁▁▁█████████
wandb:      best_validation_f1 ▁
wandb:          current_val_f1 ▆▆▆▅▅▅█▆▄▆▆█▆▇▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▇▇▇▇▇▆█▃▄▇█▆▆▆▁
wandb:                     +13 ...
wandb: 
wandb: Run summary:
wandb:          best_iteration 7
wandb:             best_val_f1 0.66065
wandb:      best_validation_f1 0.66065
wandb:          current_val_f1 0.63547
wandb:          final_accuracy 0.99606
wandb: final_balanced_accuracy 0.66233
wandb:                final_f1 0.70851
wandb:         final_precision 0.85249
wandb:            final_recall 0.66233
wandb:               iter_time 3.80857
wandb:                     +13 ...
wandb: 
wandb: 🚀 View run SA_temp20_cool095_flip2_20260324_025713 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa/runs/btsg9c6k
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260324_025713-btsg9c6k/logs

===== RUNNING CONFIG 4/6 : SA_temp50_cool095_flip1 (temp=5.0, cool=0.95, flip=1) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260324_025843-4d4289h0
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run SA_temp50_cool095_flip1_20260324_025843
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa/runs/4d4289h0
[SA_temp50_cool095_flip1] Iteration 1/15 - Best Val F1: 0.654903 - Time: 4.67s
[SA_temp50_cool095_flip1] Iteration 2/15 - Best Val F1: 0.654903 - Time: 4.17s
[SA_temp50_cool095_flip1] Iteration 3/15 - Best Val F1: 0.698045 - Time: 4.77s
[SA_temp50_cool095_flip1] Iteration 4/15 - Best Val F1: 0.698045 - Time: 4.80s
[SA_temp50_cool095_flip1] Iteration 5/15 - Best Val F1: 0.698045 - Time: 5.02s
[SA_temp50_cool095_flip1] Iteration 6/15 - Best Val F1: 0.698045 - Time: 4.79s
[SA_temp50_cool095_flip1] Iteration 7/15 - Best Val F1: 0.698045 - Time: 4.78s
[SA_temp50_cool095_flip1] Iteration 8/15 - Best Val F1: 0.698045 - Time: 4.36s
[SA_temp50_cool095_flip1] Iteration 9/15 - Best Val F1: 0.698045 - Time: 4.01s
[SA_temp50_cool095_flip1] Iteration 10/15 - Best Val F1: 0.698045 - Time: 3.82s
[SA_temp50_cool095_flip1] Iteration 11/15 - Best Val F1: 0.698045 - Time: 4.02s
[SA_temp50_cool095_flip1] Iteration 12/15 - Best Val F1: 0.698045 - Time: 4.33s
[SA_temp50_cool095_flip1] Iteration 13/15 - Best Val F1: 0.698045 - Time: 4.89s
[SA_temp50_cool095_flip1] Iteration 14/15 - Best Val F1: 0.698045 - Time: 4.68s
[SA_temp50_cool095_flip1] Iteration 15/15 - Best Val F1: 0.698045 - Time: 4.13s

===== [SA_temp50_cool095_flip1] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372704
           1       1.00      0.51      0.67       288
           2       1.00      1.00      1.00     25603
           3       0.99      0.93      0.96      2057
           4       1.00      0.99      0.99     34570
           5       0.93      0.98      0.95      1046
           6       0.99      0.97      0.98      1077
           7       0.99      0.99      0.99      1187
           8       1.00      0.50      0.67         2
           9       0.00      0.00      0.00         7
          10       0.99      0.88      0.94       392
          11       1.00      0.91      0.95       644
          12       1.00      0.10      0.19       294
          13       0.00      0.00      0.00         4
          14       0.00      0.00      0.00       130

    accuracy                           1.00    440005
   macro avg       0.79      0.65      0.69    440005
weighted avg       1.00      1.00      1.00    440005


===== [SA_temp50_cool095_flip1] FINAL RESULTS =====
Selected Features            : [ 0  1  4  6  7  9 11 12 13]
Number of Selected Features  : 9
Best Validation F1           : 0.698044545959329

----- TRAIN METRICS -----
Train Accuracy          : 0.9968273286095529
Train Precision (macro) : 0.9268409542969501
Train Recall (macro)    : 0.7314906444021888
Train F1 Score (macro)  : 0.7629604350460348
Train Balanced Accuracy : 0.7314906444021888

----- TEST METRICS -----
Accuracy          : 0.9965091305780616
Precision (macro) : 0.7924810645945729
Recall (macro)    : 0.6508202619381084
F1 Score (macro)  : 0.6858557076956353
Balanced Accuracy : 0.6508202619381084
Train Time        : 5.784117221832275
Test Time         : 0.1667642593383789
Total Search Time : 67.24904704093933

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00031819803149135684
Precision Gap (macro) : 0.13435988970237722
Recall Gap (macro)    : 0.08067038246408043
F1 Gap (macro)        : 0.07710472735039953
Balanced Accuracy Gap : 0.08067038246408043
wandb: 
wandb: Run history:
wandb:          best_iteration ▁
wandb:             best_val_f1 ▁▁█████████████
wandb:      best_validation_f1 ▁
wandb:          current_val_f1 ▄▃█▄▄▄▆▂▂▂▄▁▁▁▁
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▆▃▇▇█▇▇▄▂▁▂▄▇▆▃
wandb:                     +13 ...
wandb: 
wandb: Run summary:
wandb:          best_iteration 3
wandb:             best_val_f1 0.69804
wandb:      best_validation_f1 0.69804
wandb:          current_val_f1 0.62858
wandb:          final_accuracy 0.99651
wandb: final_balanced_accuracy 0.65082
wandb:                final_f1 0.68586
wandb:         final_precision 0.79248
wandb:            final_recall 0.65082
wandb:               iter_time 4.13473
wandb:                     +13 ...
wandb: 
wandb: 🚀 View run SA_temp50_cool095_flip1_20260324_025843 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa/runs/4d4289h0
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260324_025843-4d4289h0/logs

===== RUNNING CONFIG 5/6 : SA_temp50_cool090_flip1 (temp=5.0, cool=0.9, flip=1) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260324_030008-biz21gbq
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run SA_temp50_cool090_flip1_20260324_030007
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa/runs/biz21gbq
[SA_temp50_cool090_flip1] Iteration 1/15 - Best Val F1: 0.643264 - Time: 3.81s
[SA_temp50_cool090_flip1] Iteration 2/15 - Best Val F1: 0.643264 - Time: 3.98s
[SA_temp50_cool090_flip1] Iteration 3/15 - Best Val F1: 0.644277 - Time: 3.64s
[SA_temp50_cool090_flip1] Iteration 4/15 - Best Val F1: 0.644277 - Time: 3.69s
[SA_temp50_cool090_flip1] Iteration 5/15 - Best Val F1: 0.644277 - Time: 3.80s
[SA_temp50_cool090_flip1] Iteration 6/15 - Best Val F1: 0.644277 - Time: 3.72s
[SA_temp50_cool090_flip1] Iteration 7/15 - Best Val F1: 0.644277 - Time: 3.95s
[SA_temp50_cool090_flip1] Iteration 8/15 - Best Val F1: 0.644277 - Time: 3.65s
[SA_temp50_cool090_flip1] Iteration 9/15 - Best Val F1: 0.644277 - Time: 3.68s
[SA_temp50_cool090_flip1] Iteration 10/15 - Best Val F1: 0.644277 - Time: 3.21s
[SA_temp50_cool090_flip1] Iteration 11/15 - Best Val F1: 0.672201 - Time: 3.86s
[SA_temp50_cool090_flip1] Iteration 12/15 - Best Val F1: 0.682980 - Time: 3.91s
[SA_temp50_cool090_flip1] Iteration 13/15 - Best Val F1: 0.687160 - Time: 3.93s
[SA_temp50_cool090_flip1] Iteration 14/15 - Best Val F1: 0.687160 - Time: 3.83s
[SA_temp50_cool090_flip1] Iteration 15/15 - Best Val F1: 0.692227 - Time: 3.70s

===== [SA_temp50_cool090_flip1] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372704
           1       0.99      0.50      0.67       288
           2       1.00      0.99      0.99     25603
           3       0.99      0.90      0.94      2057
           4       0.99      0.98      0.99     34570
           5       0.92      0.97      0.95      1046
           6       0.99      0.96      0.98      1077
           7       0.98      0.97      0.97      1187
           8       1.00      1.00      1.00         2
           9       0.00      0.00      0.00         7
          10       0.98      0.86      0.92       392
          11       1.00      0.91      0.95       644
          12       1.00      0.11      0.19       294
          13       0.00      0.00      0.00         4
          14       0.00      0.00      0.00       130

    accuracy                           1.00    440005
   macro avg       0.79      0.68      0.70    440005
weighted avg       1.00      1.00      0.99    440005


===== [SA_temp50_cool090_flip1] FINAL RESULTS =====
Selected Features            : [ 0  1  5  7  9 12]
Number of Selected Features  : 6
Best Validation F1           : 0.6922266137562235

----- TRAIN METRICS -----
Train Accuracy          : 0.9958267780510685
Train Precision (macro) : 0.9235519761412255
Train Recall (macro)    : 0.7168259057563143
Train F1 Score (macro)  : 0.751137367707938
Train Balanced Accuracy : 0.7168259057563143

----- TEST METRICS -----
Accuracy          : 0.9954364154952785
Precision (macro) : 0.7895865374137417
Recall (macro)    : 0.6773498334545569
F1 Score (macro)  : 0.7033144095474942
Balanced Accuracy : 0.6773498334545569
Train Time        : 4.818587064743042
Test Time         : 0.23343229293823242
Total Search Time : 56.38562226295471

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.00039036255578994705
Precision Gap (macro) : 0.1339654387274838
Recall Gap (macro)    : 0.039476072301757426
F1 Gap (macro)        : 0.047822958160443796
Balanced Accuracy Gap : 0.039476072301757426
wandb: 
wandb: Run history:
wandb:          best_iteration ▁
wandb:             best_val_f1 ▁▁▁▁▁▁▁▁▁▁▅▇▇▇█
wandb:      best_validation_f1 ▁
wandb:          current_val_f1 ▆▆▆▅▅▅▅▅▅▁▇██▇█
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time ▇█▅▅▆▆█▅▅▁▇▇█▇▅
wandb:                     +13 ...
wandb: 
wandb: Run summary:
wandb:          best_iteration 15
wandb:             best_val_f1 0.69223
wandb:      best_validation_f1 0.69223
wandb:          current_val_f1 0.69223
wandb:          final_accuracy 0.99544
wandb: final_balanced_accuracy 0.67735
wandb:                final_f1 0.70331
wandb:         final_precision 0.78959
wandb:            final_recall 0.67735
wandb:               iter_time 3.70046
wandb:                     +13 ...
wandb: 
wandb: 🚀 View run SA_temp50_cool090_flip1_20260324_030007 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa/runs/biz21gbq
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260324_030008-biz21gbq/logs

===== RUNNING CONFIG 6/6 : SA_temp50_cool095_flip2 (temp=5.0, cool=0.95, flip=2) =====
wandb: Tracking run with wandb version 0.25.1
wandb: Run data is saved locally in /workspace/my_project/machine_learning/src/wandb/run-20260324_030120-v1r7rj6i
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run SA_temp50_cool095_flip2_20260324_030119
wandb: ⭐️ View project at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa
wandb: 🚀 View run at https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa/runs/v1r7rj6i
[SA_temp50_cool095_flip2] Iteration 1/15 - Best Val F1: 0.632447 - Time: 4.97s
[SA_temp50_cool095_flip2] Iteration 2/15 - Best Val F1: 0.632447 - Time: 4.29s
[SA_temp50_cool095_flip2] Iteration 3/15 - Best Val F1: 0.632447 - Time: 3.83s
[SA_temp50_cool095_flip2] Iteration 4/15 - Best Val F1: 0.654308 - Time: 4.21s
[SA_temp50_cool095_flip2] Iteration 5/15 - Best Val F1: 0.654308 - Time: 4.14s
[SA_temp50_cool095_flip2] Iteration 6/15 - Best Val F1: 0.654308 - Time: 4.04s
[SA_temp50_cool095_flip2] Iteration 7/15 - Best Val F1: 0.654308 - Time: 3.63s
[SA_temp50_cool095_flip2] Iteration 8/15 - Best Val F1: 0.654308 - Time: 3.80s
[SA_temp50_cool095_flip2] Iteration 9/15 - Best Val F1: 0.654308 - Time: 3.74s
[SA_temp50_cool095_flip2] Iteration 10/15 - Best Val F1: 0.654308 - Time: 3.59s
[SA_temp50_cool095_flip2] Iteration 11/15 - Best Val F1: 0.654308 - Time: 3.65s
[SA_temp50_cool095_flip2] Iteration 12/15 - Best Val F1: 0.654308 - Time: 3.60s
[SA_temp50_cool095_flip2] Iteration 13/15 - Best Val F1: 0.654308 - Time: 4.21s
[SA_temp50_cool095_flip2] Iteration 14/15 - Best Val F1: 0.654867 - Time: 4.21s
[SA_temp50_cool095_flip2] Iteration 15/15 - Best Val F1: 0.654867 - Time: 4.20s

===== [SA_temp50_cool095_flip2] CLASSIFICATION REPORT =====

              precision    recall  f1-score   support

           0       1.00      1.00      1.00    372704
           1       0.95      0.48      0.64       288
           2       1.00      1.00      1.00     25603
           3       0.99      0.89      0.94      2057
           4       1.00      0.99      0.99     34570
           5       0.93      0.98      0.95      1046
           6       0.99      0.97      0.98      1077
           7       1.00      0.99      1.00      1187
           8       1.00      1.00      1.00         2
           9       0.00      0.00      0.00         7
          10       0.99      0.88      0.93       392
          11       1.00      0.91      0.95       644
          12       1.00      0.13      0.23       294
          13       0.00      0.00      0.00         4
          14       0.00      0.00      0.00       130

    accuracy                           1.00    440005
   macro avg       0.79      0.68      0.71    440005
weighted avg       1.00      1.00      1.00    440005


===== [SA_temp50_cool095_flip2] FINAL RESULTS =====
Selected Features            : [ 0  1  2  3  4  8  9 12]
Number of Selected Features  : 8
Best Validation F1           : 0.654866589917453

----- TRAIN METRICS -----
Train Accuracy          : 0.9967301712299386
Train Precision (macro) : 0.9245858667467246
Train Recall (macro)    : 0.7060522104363288
Train F1 Score (macro)  : 0.7431782909604402
Train Balanced Accuracy : 0.7060522104363288

----- TEST METRICS -----
Accuracy          : 0.9964614038476836
Precision (macro) : 0.7895507706163237
Recall (macro)    : 0.6816224277727015
F1 Score (macro)  : 0.7075085451903459
Balanced Accuracy : 0.6816224277727015
Train Time        : 5.35944390296936
Test Time         : 0.1975545883178711
Total Search Time : 60.111977338790894

----- TRAIN-TEST GAP -----
Accuracy Gap          : 0.0002687673822550085
Precision Gap (macro) : 0.13503509613040088
Recall Gap (macro)    : 0.024429782663627275
F1 Gap (macro)        : 0.0356697457700943
Balanced Accuracy Gap : 0.024429782663627275
wandb: 
wandb: Run history:
wandb:          best_iteration ▁
wandb:             best_val_f1 ▁▁▁████████████
wandb:      best_validation_f1 ▁
wandb:          current_val_f1 ▅▅▅██▇▇▄▄▄▁▄██▇
wandb:          final_accuracy ▁
wandb: final_balanced_accuracy ▁
wandb:                final_f1 ▁
wandb:         final_precision ▁
wandb:            final_recall ▁
wandb:               iter_time █▅▂▄▄▃▁▂▂▁▁▁▄▄▄
wandb:                     +13 ...
wandb: 
wandb: Run summary:
wandb:          best_iteration 14
wandb:             best_val_f1 0.65487
wandb:      best_validation_f1 0.65487
wandb:          current_val_f1 0.64725
wandb:          final_accuracy 0.99646
wandb: final_balanced_accuracy 0.68162
wandb:                final_f1 0.70751
wandb:         final_precision 0.78955
wandb:            final_recall 0.68162
wandb:               iter_time 4.19597
wandb:                     +13 ...
wandb: 
wandb: 🚀 View run SA_temp50_cool095_flip2_20260324_030119 at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa/runs/v1r7rj6i
wandb: ⭐️ View project at: https://wandb.ai/hfyym4-university-of-nottingham/cicids-sa
wandb: Synced 5 W&B file(s), 1 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20260324_030120-v1r7rj6i/logs

===== ALL CONFIG RESULTS (VALIDATION USED FOR SELECTION) =====
SA_temp20_cool095_flip1 | temp=2.0 | cool=0.95 | flip=1 | val_f1=0.654842 | features=12 | search_time=72.25s
SA_temp20_cool090_flip1 | temp=2.0 | cool=0.9 | flip=1 | val_f1=0.702380 | features=10 | search_time=67.64s
SA_temp20_cool095_flip2 | temp=2.0 | cool=0.95 | flip=2 | val_f1=0.660653 | features=9 | search_time=71.57s
SA_temp50_cool095_flip1 | temp=5.0 | cool=0.95 | flip=1 | val_f1=0.698045 | features=9 | search_time=67.25s
SA_temp50_cool090_flip1 | temp=5.0 | cool=0.9 | flip=1 | val_f1=0.692227 | features=6 | search_time=56.39s
SA_temp50_cool095_flip2 | temp=5.0 | cool=0.95 | flip=2 | val_f1=0.654867 | features=8 | search_time=60.11s

===== BEST CONFIG SELECTED =====
Best Config Name            : SA_temp20_cool090_flip1
Best Initial Temperature    : 2.0
Best Cooling Rate           : 0.9
Best Flip Bits              : 1
Best Validation F1          : 0.7023796918142391
Selected Features           : [ 0  1  2  5  7  8  9 11 12 13]
Number of Selected Features : 10

===== FINAL BEST CONFIG TEST RESULTS =====
Accuracy          : 0.9962909512391904
Precision (macro) : 0.858902837832391
Recall (macro)    : 0.6901806280763515
F1 Score (macro)  : 0.7236190170071304
Balanced Accuracy : 0.6901806280763515
Train Time        : 6.128342390060425
Test Time         : 0.17363953590393066
Search Time       : 67.6402895450592